pl-tor.pvdata.host:8080:g2rTXpNfPdcw2fzGtWKp62yH:nizar1elad2
px121102.pointtoserver.com:10780:purevpn0s13628768:vecnnovx
geo-dc.floppydata.com:10080:kFyJI3rGGYjruzCc:Puk7c26LRoEoB6e8
geo.floppydata.com:10080:3acxsaFQ63WSq8wM:6lrZ3dHhv1sbMaQm
geo.floppydata.com:10080:uLPIJVrLiEFD0Hp3:aOqSm73DQDLiMEF4
px121102.pointtoserver.com:10780:purevpn0s12153504:1LTpwxbCJbEdXo
px121102.pointtoserver.com:10780:purevpn0s14800934:nyT8!g.cUly6
px121102.pointtoserver.com:10780:purevpn0s9889572:jx5q0xao
geo.floppydata.com:10080:t4eQlf4aTOnOxgt0:RjcEWVgMTk3WQuiw
geo-dc.floppydata.com:10080:YGSyqzZtofpTqWEJ:muhmDB5PAyUKhEqi
geo-dc.floppydata.com:10080:ekMRj8Xupii8TETU:JlLVEK89UljZ3d3s
geo-dc.floppydata.com:10080:jT3lnWsPcXz7MQ1A:bshn3hRxm7BCIdCL
px121001.pointtoserver.com:10780:purevpn0s14800934:nyT8!g.cUly6
geo.floppydata.com:10080:bJbb3wF34bgcz2r6:jn9fqhKKIAFqV9Ob
geo-dc.floppydata.com:10080:O558m7Ohca5kbDNS:WzxuuLhmOlTudv66
geo-dc.floppydata.com:10080:GpiB5C0Ky1DKt6ov:QNaC8cxHoowsjFnN
geo-dc.floppydata.com:10080:HTU0cg12PxI8s2DO:9zN17MUkmBKMSCPn
geo-dc.floppydata.com:10080:cRfVEZGB4GkaPpVo:549y5wwZoQhX9WI5
geo.floppydata.com:10080:mWFu8T899fjoiddC:D4JL1MCcvX4BfYqw
geo-dc.floppydata.com:10080:vUEsHR9aV7KCqB4L:Yhx6MzrkzJsf2b1n
geo.floppydata.com:10080:ylGLax2OrWmw2jFJ:qvRSsEyDGpyqopUr
geo.floppydata.com:10080:2GQsOtMyzZK7S8mh:U1KRVjeT1AyYC6gp
px121001.pointtoserver.com:10780:purevpn0s2495712:lwpjuxgr
geo-dc.floppydata.com:10080:MsrIXQe7hwB4X2og:wTeCJARRL5RULh7x
px121102.pointtoserver.com:10780:purevpn0s13811607:Wb%lj!uEc5&a
geo.floppydata.com:10080:4ngFglJzjXX9t7vN:ZgBRDqpyx08XJh2H
geo-dc.floppydata.com:10080:D0IcVrlpVcX2u5iB:jgEcNviQl9Tj8rSO
px121102.pointtoserver.com:10780:purevpn0s12948370:e0q5xodo
px121001.pointtoserver.com:10780:purevpn0s13628768:vecnnovx
geo-dc.floppydata.com:10080:sNMOMkiRwxehNpWz:pJx3XHoolri1XQvL
geo-dc.floppydata.com:10080:KaidUxQkCNB7O2qf:vkW2PCYQeYhsuhHY
px121001.pointtoserver.com:10780:purevpn0s2232045:hww8fqbr72j0
px121001.pointtoserver.com:10780:purevpn0s12948370:e0q5xodo
geo.floppydata.com:10080:LOp7jSSAwQSfCozq:v2wNdXvKu9e9eL7W
geo-dc.floppydata.com:10080:8R5TQATxAP6j1PPr:B71MpFCylsINiav8
px121001.pointtoserver.com:10780:purevpn0s13933117:&%Bl}H6HMXvJ
px121001.pointtoserver.com:10780:purevpn0s13486779:f3wxccw3
geo-dc.floppydata.com:10080:m7fiOSjDifFfx4SL:ufPxxBtq2cpBWYva
px121102.pointtoserver.com:10780:reseller3270s320237:7Grp9Gki
px121102.pointtoserver.com:10780:purevpn0s11383538:43z2vhwa
geo-dc.floppydata.com:10080:DrNYHPShtSHZarwc:LpEYVqcwVDsfq193
geo.floppydata.com:10080:6qWML8tLJJj27S8v:3yChCFuGnrMYElTg
geo.floppydata.com:10080:nJsQbhA2gW4eaVvq:Qar8vcc2yIlSUSjM
px121001.pointtoserver.com:10780:purevpn0s11383538:43z2vhwa
geo-dc.floppydata.com:10080:T6Si7JTob6d859TE:WYe5taLUg1gcQGGl
px121001.pointtoserver.com:10780:reseller3270s320237:7Grp9Gki
px121001.pointtoserver.com:10780:purevpn0s9889572:jx5q0xao
geo.floppydata.com:10080:6CkW9e0vL5idxP1C:mfP3b4zxs7RftRkj
px121102.pointtoserver.com:10780:purevpn0s2232045:hww8fqbr72j0
geo.floppydata.com:10080:CxP1g9R31650kznG:lvWLKWFicDQrC7SH
geo-dc.floppydata.com:10080:rEZeJjdXIOdEHFNV:9zLFRk9Ddj3b4dGW
geo.floppydata.com:10080:NBRsuwmHHF0CLKke:kkUsyaevtjtivYI9
px121102.pointtoserver.com:10780:purevpn0s2495712:lwpjuxgr
geo-dc.floppydata.com:10080:yEZSFnGwwogqFCUG:BLdWqCUfmazkBMl8
geo.floppydata.com:10080:lKD4oDPXwROWZIhK:hM1hV9xslcd1HmvK
geo.floppydata.com:10080:yATbvo3q0DQrrzbz:qFrjb2O3pidY3PrL
px121102.pointtoserver.com:10780:purevpn0s13486779:f3wxccw3
geo.floppydata.com:10080:t5dpJTy7Yo5LTnn9:lRLnAZAQCDxoaeRQ
geo.floppydata.com:10080:avFJW61OO5CqJWQy:gahtE0mmYNvOTV1r
geo-dc.floppydata.com:10080:dG0DtbiBvW7o8gIN:tbgsV2X5nSXwYWsX
geo-dc.floppydata.com:10080:jLjpHh7iKyPZQd7g:jApl5nGNHD7qSqvV
geo.floppydata.com:10080:0laNKg5Mi1cJKSSf:xb4aek0qYC4C56Ie
px121001.pointtoserver.com:10780:purevpn0s13811607:Wb%lj!uEc5&a
geo-dc.floppydata.com:10080:umI8zn0AHHmLJxik:XLXfbQZHk6387Pej
geo.floppydata.com:10080:NJoG8xkFwJ6NyWfI:PsGqWyRfKAN4ociM
px121102.pointtoserver.com:10780:purevpn0s13933117:&%Bl}H6HMXvJ
geo.floppydata.com:10080:pjuXgA0AqjFYb1Ik:veJ7ak8fOBjwTnCH
geo.floppydata.com:10080:obdA3IpUYAYCOdb2:E7uYXXDbyy2HdCDY
geo-dc.floppydata.com:10080:2lv20PphCmTSCCZM:quPLF23YmivVJRn2
px121001.pointtoserver.com:10780:purevpn0s12153504:1LTpwxbCJbEdXo
geo-dc.floppydata.com:10080:WwHXRZ67MaXkvthu:CsLlgTeOt5DFNG3n
geo.floppydata.com:10080:5KY82m9rPKMp1IGG:sRTiR3poG8o9PyEn
geo-dc.floppydata.com:10080:tySJ3iNzi0ptdEeU:HwWLSwdu5aWPuv8P
geo-dc.floppydata.com:10080:viDaPHQEuVn2Pu6R:3cUJE0Kng3lEtKna
geo.floppydata.com:10080:BTnOV5mL6JEijkb9:cPo7aIcsfUycWfAt
geo.floppydata.com:10080:wDc313UWnabeKt6H:PRGTxdSA3aBY6oXb
geo.floppydata.com:10080:N0wPQRrSBDCU6KNN:RNv7rppG6bvFfPhI
geo.floppydata.com:10080:l3VBQiwDSaWGVDud:oib2vWialvPKplMm
geo.floppydata.com:10080:3iQuklwMJJdDgRUW:ka9HYlL9xwEVax2K
geo-dc.floppydata.com:10080:FCkEeyOPdqFrYK1K:a3DVVDN0Riz0x6xA
geo.floppydata.com:10080:VbE9FcsrQGqM3qiF:NUqlT8RoNeKjELGS
geo.floppydata.com:10080:stX38LPyFx1ziFzu:QVT0MlpsP6UXetxR
geo.floppydata.com:10080:OfmE1ILjTR2MIUhx:6IyepB19aP2NZHBd
geo-dc.floppydata.com:10080:x5d0jSFkRnM44WJl:JhjWZpzkTXa0bMEi
geo.floppydata.com:10080:oiz4O5AtVlZvTwp8:sR9wuQbUUf6D5lkG
geo.floppydata.com:10080:q8cpr3lZ6RLKZinw:9clyFhNQp5aHVRsZ
geo-dc.floppydata.com:10080:P76mUSvcLrLCirc4:6a6XyxHlWhAqWgyg
geo.floppydata.com:10080:Hb7LaoyUKiuKL7bt:rcM1Jwd6fDx9aFfE
geo.floppydata.com:10080:MYhJ1c2iu4601xU5:Z2rIe6w6EjhnoTDZ
geo.floppydata.com:10080:3lnOaVnGfdBJF26U:3EFx51jqkojEAe0G
geo-dc.floppydata.com:10080:GErLeMjqitIPZuQ1:mc1MtwZkMRQnSWbQ
geo.floppydata.com:10080:PyZMYHZvFyADaNms:eNhPk8do6r5fxIk8
geo-dc.floppydata.com:10080:BpsVTX2rBtomr9Y6:0Q0HlAyZQ2vokwzy
geo.floppydata.com:10080:xdA2gheDBZvTupmg:irwPyMM3fiHLRNHf
geo.floppydata.com:10080:Yt6oQp4NsbxhFRNg:wkM55biznu4uocN8
geo.floppydata.com:10080:tKcyR38hnxd2LDOP:rweV098DEMFqKVbu
geo.floppydata.com:10080:TTcfPySsqTgiTrAX:NViLp848WtH8x4Qa
geo-dc.floppydata.com:10080:L4PYax63Psw4bT3k:RH9HwsWK0gUpuhOG
geo.floppydata.com:10080:VvsYlse1uE0jDhnG:1l6XhvJ9Yed5Ah8i
geo.floppydata.com:10080:SexA0znAM5V31A0i:wWKefiNTGbjaGpnW
geo.floppydata.com:10080:AwNDVjXUzr7cpWIa:rEhkOLYgqPVofehv
geo-dc.floppydata.com:10080:R60qkcThRM3BgQhj:y3gZJHkIOSH0MUtf
geo-dc.floppydata.com:10080:pgVbFQxWfTDL4Q7x:2anxeJ3EiHxm3cnw
geo-dc.floppydata.com:10080:msQa36TBlybXd3Hf:viE4TO4SmYfjMX1m
geo-dc.floppydata.com:10080:hUkice53YlsvkZmP:dFqNTFhVQzY0YiGa
geo-dc.floppydata.com:10080:EuTZaYoQRhkm5xbY:sgEh9CTzeBDck6GB
geo.floppydata.com:10080:k83dKnuZ8gqjHwUh:BnJDsX3ayNSghylA
geo.floppydata.com:10080:zF478EGzKdxGz0Nb:yq0xmKn0wFmd3KVU
geo.floppydata.com:10080:eUMF0SaxLCN40WaC:3UMUIvqCmayTVZIh
geo-dc.floppydata.com:10080:8Yw9jI5uohjDkvA0:5ISFPmkbi7Nyrn5X
geo.floppydata.com:10080:0qFoIuFtB3pFTrYi:a5OWxtJOupUepEr5
geo.floppydata.com:10080:AUsiSiqpI2rdhP9U:awHdwPkewIZY5Puv
geo.floppydata.com:10080:lksXIGgxBOBuZ84z:0rVYUg8D484JNWR2
geo-dc.floppydata.com:10080:5cGLdTkV44soJ3eS:L8qKkvtsKoDsF7y6
geo.floppydata.com:10080:QcJ6ejKnaLnwZ2DU:kUQRdx8IGtm5RLzf
geo.floppydata.com:10080:8cAfDVbdB7taNRC2:STZivwvWtD7a8K0W
geo.floppydata.com:10080:THuCPpS6RMC1MSoH:QB8eq0SN3csXiyoD
geo.floppydata.com:10080:uuBf7BAgDJXOE7oH:ZJB09YbZXjIklAVc
geo.floppydata.com:10080:90HldYf57ReJelC7:vCLFJKhpIvZhn3va
geo.floppydata.com:10080:OulTjjYOGVDNfVYe:WoQOMRV1wk80oVeB
geo.floppydata.com:10080:TVDrK85Gy8WV9iuB:JXrYWTFjOrPn05Cj
geo.floppydata.com:10080:nyhWwDu6VLe7ZrLb:54a4zhqcWtCfxue0
geo.floppydata.com:10080:MFLdl4tYF1GPc7Wk:cMnM4HYR8M7xEluP
geo.floppydata.com:10080:4lBBWoXDrwBZCm9o:gfdUxu0s5Kpf6TO1
geo.floppydata.com:10080:DjM0eYqFgQ4r4MNb:0gABpCgirpZEcLm2
geo-dc.floppydata.com:10080:45ZmtqiAmKLcjf95:YMlJZO0VCRbjOOE3
geo.floppydata.com:10080:98SMuG68U12jDOij:vJe0zOygRgwBoKnw
geo-dc.floppydata.com:10080:aSbukQY7MXgTNGmL:3zrltMvESYT4yzqi
geo.floppydata.com:10080:gKPsI3HEg6M3pR6p:uwdN9ymgZnj8fZdx
geo.floppydata.com:10080:dQyam0zcSSv3YTtV:8oCI0I91hP5gnjec
geo.floppydata.com:10080:o1Ms76ueaDLMBLC9:Ukk3Yo8ctgJyZJDc
geo.floppydata.com:10080:geaVumUPKbBofSrX:LolEc8ch5Gq14IY6
geo.floppydata.com:10080:2E2SZxfrw2Z1TEDF:4ipEsmAC8aisjDlZ
geo-dc.floppydata.com:10080:3UvGBjD1CaEJrZoM:1cC8YCWZSYlEnoOB
geo.floppydata.com:10080:liBtOLmPGApxFNlP:cMaH5FMo4qfPse8V
geo.floppydata.com:10080:V14ASNhYBfIKiC51:Rp3VrON7xAQ3qmCq
geo-dc.floppydata.com:10080:DmprWvDa2LeCHuJR:YPF7u2uNCKjo5F7L
geo.floppydata.com:10080:QsMaE2VXkzHjE4V6:jYx2tT0UL276FYKA
geo.floppydata.com:10080:ldVRvFBiB7KkEXqQ:1bPeQvE6xYK1aoPB
geo.floppydata.com:10080:sFMbtivGC59W3Rl1:kdSOhfLLBNHSaL9z
geo.floppydata.com:10080:KDjmEUm0NsqOlljP:RoIM6ftX8Kd6lOgk
geo.floppydata.com:10080:Xb2gMc459IArZe2m:MqsxfPYK1DM3m4JE
geo.floppydata.com:10080:0pzUz7BUckNe0h8E:8pedICoOWBHTm2ep
geo.floppydata.com:10080:Vb3pMieisSxkAIhk:vBCLfQHAe9bLjqZS
geo.floppydata.com:10080:OAfzPaiJOCzn23Vu:A8BEmhBwei35g2eJ
geo.floppydata.com:10080:grWgoCIwZQ9jvImE:CfvxJixaoYxjWx2U
geo.floppydata.com:10080:x4vQR97KnP3dYYLd:V5yMFjlLWhqnSBEF
geo-dc.floppydata.com:10080:ioXtAtuEwLTf73nO:1Z2rLuvvLl7qbaXG
geo.floppydata.com:10080:LVmnaCTcq3oScC98:RSGwqIlPpEG6mQNr
geo.floppydata.com:10080:YWhynQStaBH8DKCM:YRpBSNDnuxUNwzUq
geo.floppydata.com:10080:s68Si0fnzLTcjS4U:dne1HC7M7JqbXMae
geo.floppydata.com:10080:Nlrbc2IQyPJa6Ukx:v40NFYYYnDmtt2vv
geo-dc.floppydata.com:10080:OZ08VZIYW3FVqwYQ:nbHcAtB2pkImpbNW
geo-dc.floppydata.com:10080:VHDkQK7XhXjbJ9kk:Dtq6iH3tukKKGXXj
geo.floppydata.com:10080:APCUq5tEhPnnruPp:SYnaKfBj2hSVGdDc
geo.floppydata.com:10080:D2KHNmnspcH3Knsq:CncX69W3Is0UDEUV
geo.floppydata.com:10080:xPy5BMfpW4ub8VGS:DUDii7mPVwjjzW9y
geo.floppydata.com:10080:1mx3llI3Oy7dFjO9:XYb8ml1KHlfZJf2J
geo.floppydata.com:10080:QLIQ21HuyEUeLlYU:36v1XnszRbkxx64L
geo-dc.floppydata.com:10080:cwguAc4HEff7Fspr:JbxEKabbYlyNB4SJ
geo-dc.floppydata.com:10080:anPY3Az2dS9LJJMT:jkzyLGQspcaOcuAV
geo-dc.floppydata.com:10080:zO8lomOVuMi4dJx0:2sdKrWM79j9Ar2y5
geo.floppydata.com:10080:oVUaNS2yGCiGtVo2:s2jiusqHFt9QtZiY
geo.floppydata.com:10080:UumIoxPYLAjbgvH9:aX6um8jBMSWf5fIv
geo.floppydata.com:10080:crTGTmLD4jHmHZQ6:XfH3DECJGcqq7IOu
geo.floppydata.com:10080:4gNgiIbm9MFZqRXk:qhiZWiAxRdJyWOyd
geo.floppydata.com:10080:4ePVJAiu2umDiLtx:Cz4bQCCmwYp47azU
geo-dc.floppydata.com:10080:zCyeQv1S07gZjUT6:7zk1CmLFamnGdIM9
geo.floppydata.com:10080:DglaNmMqpKNk7E8t:YU9pxge6YJ6Z7Q03
geo.floppydata.com:10080:3ePCsgHprPlikiwJ:lECe47BaJZB3UhZV
geo.floppydata.com:10080:1SZOQs30azzUHE0I:GyppxuJDNLwl1SX9
geo.floppydata.com:10080:1rkkzqxKzhIZtdrM:Zr6aomdij1ldvQmN
geo.floppydata.com:10080:lRECzybkoA6VUckv:EIrjMl7k2eoTExAr
geo.floppydata.com:10080:0gvP3gHovYpxZiQF:qXw00uG5QXjOpXug
geo.floppydata.com:10080:OP7ebuWk6oPMXlNw:hmi1hKL6IDMi11Ya
geo.floppydata.com:10080:bHrsB5dxuSEdoGvv:wDV9p7kkRVnHNtfe
geo.floppydata.com:10080:1n6SupxMg8VT7jz1:QWEfPogXxZH11C6A
geo.floppydata.com:10080:bDreIAg9zInRo0Qr:e7xSRrw2F4Pf1VqU
geo.floppydata.com:10080:IhF9Y5EcclZ5HutC:SLOuioaqh7OCO9LG
geo.floppydata.com:10080:I2LXuOLJNyIEc0HC:wNdnY97vVQcWDLrA
geo.floppydata.com:10080:SvfL3qEi7vpMOgtW:6LITVb9y9ZqRViLI
geo.floppydata.com:10080:IqJHDQRfR6AGykmV:IDyUOQnp6zeSlYXQ
geo.floppydata.com:10080:sYlH96pmQwrGOg7D:rckEcIXoe3llmMZn
geo.floppydata.com:10080:lnosiaePjZCxRMvb:D35dm9uteJpHKvsi
geo.floppydata.com:10080:2g92OP5vw4GQQTiC:r8HUDZrIjivJUZIQ
geo.floppydata.com:10080:KOrMyM8U4Ue4sWFU:LN0dlVGXABpHM1Qp
geo.floppydata.com:10080:4U0awbJ95c05hueD:StyBhTgsZG6lvMqM
geo.floppydata.com:10080:IPxgpxqTVDnHnQnz:rRdF6u3IjiIxGiOv
geo-dc.floppydata.com:10080:khsT0fuB8W1OZdio:o0NwIGholsR9xf4o
geo-dc.floppydata.com:10080:m4xIHW3sosOs1xos:hIelMJ90DlXS5w6f
geo.floppydata.com:10080:RV3s28E7F0t7hWmG:tEIZRwN6JT1j3YFs
geo.floppydata.com:10080:SQKmgoZ5wveEDNK4:JlEOoknKN3GO6FGx
geo.floppydata.com:10080:sEeTgf2hCztQ1agZ:nvGtsIo16p5VGiHg
geo.floppydata.com:10080:el3RxT3vaLvYzl9k:F8AFpkIvk6FYAA9I
geo.floppydata.com:10080:9MDVwikMv7mV4qqS:7S2EdWLmuBdRhe18
geo.floppydata.com:10080:LudwtXZ7JZg5UNX1:Ku3ZrRgGr7kNcl3r
geo.floppydata.com:10080:kifH9KYEQwtxo4NJ:OnSm3u85QRLWQHyn
geo-dc.floppydata.com:10080:ZJmDt6ComCxVsGVi:QtvSGPw3Bz9rpMaV
geo-dc.floppydata.com:10080:HrKUfw8dUSswAhkq:0UDXOgiRc8xkxs3x
geo.floppydata.com:10080:SenegVg6kWoMGpnq:FfacwiJ7ViboeinP
geo.floppydata.com:10080:Hoh7zqhZbCwaStXT:F27SWDqRfea2YZNu
geo.floppydata.com:10080:0Zrxi7Zau8WsClKS:pqV7RNcyJFL9AFDT
geo.floppydata.com:10080:VMLxKY9FMHbATtaH:P74CwzSyn1zrLWGV
geo.floppydata.com:10080:Ig9YeJibsSM7bWs9:54XuxY2CqrpZ3OhW
geo.floppydata.com:10080:eJh7DO0qIDAQfQF2:JmttfxuaxjdPDe1q
geo.floppydata.com:10080:jznl4xtBrNU4mHhy:hosbk6p3dTRqK8Pd
geo.floppydata.com:10080:q5pNWHLFYbMjZ4HO:UE5WBFqZsFPiQFVt
geo-dc.floppydata.com:10080:twQ5sehaeXqZQYc2:kErF5HhEv2oOWyRC
geo.floppydata.com:10080:pvNivBftlEoKn1wT:shNXvIhIsBRI4AMp
geo.floppydata.com:10080:60qScfjNmnBWY1o2:5yBtBpVr6TccyUIO
geo.floppydata.com:10080:5kQhIdx4gnvWsD61:9zMayX3Y5hIK7WpW
geo.floppydata.com:10080:z4FKY4XtkdGC8Rot:2hFL9RjdultdTNFJ
geo.floppydata.com:10080:PLa7TryH1MAaDfS6:MpVZKK4yagnBrb96
geo.floppydata.com:10080:XYyauQviLG9bwPL4:3BN536vqLSMDLBoq
geo.floppydata.com:10080:AJVxUl7PT3aCBngm:E7A0tPoNUuWsEDU3
geo.floppydata.com:10080:HRNYkwPgC1Ad32lL:GDoFZWbwCpZRNAid
geo.floppydata.com:10080:jqqeFzzqBfCM6HIa:B38jv7JjU7u7pG63
geo-dc.floppydata.com:10080:AQxjUzlunvXReHgV:pefDumUkI24lZaRY
geo.floppydata.com:10080:qScDeL1L7ZMyaCZC:qs6rKCJeTacxZRNr
geo.floppydata.com:10080:K6YaKJ8j7bUHhoIi:ZLK4DovlyrEevStf
geo.floppydata.com:10080:TX0zD5xcxRb4NZV5:vI9Ume7UudZA1x6G
geo.floppydata.com:10080:FNqD1SUx4wPfSEcf:P5KyUbBsEjVlO5u9
geo.floppydata.com:10080:3QXpG86luvCbk3Ch:2U89YMdv0zPXJPpH
geo.floppydata.com:10080:DPH7qhQq7niCL0WS:nHNeGBX2fN1FPR90
geo.floppydata.com:10080:aH0WEQT9NCJC3guh:SvnkORfbZQII5bhb
geo-dc.floppydata.com:10080:c8vtNsyHZzkgL7la:XmfwgGdH1IfpDHHF
geo.floppydata.com:10080:HSkmeotIY3xNAzrD:mT3IN07Dn2fb0t0j
geo.floppydata.com:10080:LocQz1kJw45tgGPf:RhyazkyiT1VeOIpH
geo.floppydata.com:10080:OpEo0enbMbABzAVt:G0ERHVGuOd5a6kQt
geo.floppydata.com:10080:F1bQTq22c9ZPzYm9:bHRcyJ8GiHvtgcvA
geo.floppydata.com:10080:cgyEz180i7jrsRS3:TXR7Fi7WiwC8oPhG
geo.floppydata.com:10080:cm5Y3ft6jpKH4HYR:64AqOCWPHdH3NdQf
geo.floppydata.com:10080:IU0UG890xgD0GrWU:YMHlFXnVHAa3Dx4k
geo.floppydata.com:10080:x8jvsDAAwNlRFgnS:Treu8w608MZ0JGqz
geo.floppydata.com:10080:0c5rQAKNLg0fbB21:u7H4gLH1FjjdonPL
geo.floppydata.com:10080:L92M6Anu53yLcZW7:LdPQ1Sy6yYVInZba
geo.floppydata.com:10080:qH2FPtuwVbUtPYHj:WoADdKfRw0offhMa
geo.floppydata.com:10080:hZ7KZPKkI8z8z0ra:bIY8tpgy90Q21uKb
geo.floppydata.com:10080:Uhwkxe8Hrvw815s3:ugWAzKweZ7RfDSTW
geo.floppydata.com:10080:AkHToxs0BvkktaVK:eRG8KrA7yR0eUTjK
geo.floppydata.com:10080:Fr7MUP9Zo8wtgaxq:TojGXqCuOQYOkBvY
geo.floppydata.com:10080:LgaTnUJtmfd4nwlY:9mWnHj3SGvUGPDeO
geo.floppydata.com:10080:aIyNs2QFDZKTkqtn:qcLb15Cs0Bbq8QcR
geo.floppydata.com:10080:pdaHMJTeyAB6FVwE:VzBxOV6EdAVmWDGg
geo.floppydata.com:10080:yeLNDEVDZ3g28AXa:5wijLfRYV9WxkRdY
geo.floppydata.com:10080:HTEvYT8qlA0KKXby:jJReQzPcxCYpLl1W
geo.floppydata.com:10080:FoWIrdZV8R8rPatg:rojYv2vcwDNMhWqu
geo.floppydata.com:10080:EpikmPLPJ5RkxeTh:29rPQMoblEzmHwSF
geo-dc.floppydata.com:10080:CuNqBblKQAzWZzq4:KXLfgiphIfo99G7x
geo.floppydata.com:10080:ZYe1T6tWs1yS8l0w:8oZwuJ6Bc9g2ZPIn
geo.floppydata.com:10080:FO4XoHaeUforH20R:ghW8ObS3BMOk3jtP
geo.floppydata.com:10080:pF4LybmYv4QRzIFy:whmrgq1nuMGge6OR
geo.floppydata.com:10080:845fuPgE5WJZUBWe:vGYhlsSXLmjzHBHp
geo.floppydata.com:10080:REcGUoCh7Hahmud9:zrUYEl60USzFjTQA
geo.floppydata.com:10080:4ltb24A1JP0Q8FMh:35FZyPWFeVDBMTAo
geo.floppydata.com:10080:twicskZMaiULI8rn:jAsBzZK8E8ejhIRl
geo.floppydata.com:10080:SgPmT9W4cw9K7GfV:crTilfwiqmQtAecR
geo.floppydata.com:10080:NWKuSV7XweeRChuO:ZLpgUD6aVVqnoBmK
geo.floppydata.com:10080:cxvSEHNOEPjspwFv:xr8hFLdqzU1aylCz
geo.floppydata.com:10080:4RT57kUQFc9Y8PLT:gxoa0fNVUv0fuHFu
geo.floppydata.com:10080:vLdtWDktC19Ut7qi:yDmQeuqRRBp6mqCY
geo.floppydata.com:10080:a3eyC5QoBDlshzIn:MKfy0VOsZlfaFQVB
geo.floppydata.com:10080:cgtGeSIHvOhRjtdg:iw4RAa58woQasERM
geo.floppydata.com:10080:xuaLB3Sv2MlHrsQR:P5G2fgRDcMdevi3F
geo.floppydata.com:10080:MI7bgOoi1hTYxh1I:d3MsMtzkwabKfWyG
geo.floppydata.com:10080:seGAIiiTbhwpEPre:VBdVi9LL7fVJKSHa
geo.floppydata.com:10080:AJaDWt2fLSqIWfzP:0JvcEi8zJ6wffCga
geo.floppydata.com:10080:TlMpzYO0ebERW84K:xVZVrORPxvqDaSQi
geo.floppydata.com:10080:aCR8XJTWLQObRxFS:9G8xXUxx49KTGJIV
geo.floppydata.com:10080:6pQSG4RruzWt1qI8:lFB7ayWU4Ms8L48C
geo.floppydata.com:10080:soTDnzddm5NRe7xt:4XjCniPGDEAfPaJl
geo.floppydata.com:10080:TaOYCdkYPxoQHL1X:QbkICUe2r2NJOtHM
geo.floppydata.com:10080:5kjoBcxzMAP0Ak6X:TKXKWTlKkovkBgi6
geo.floppydata.com:10080:izQubA9EhvUufJAW:tsTwiPW4BP3jQTcV
geo.floppydata.com:10080:uE276iJaQGasZcp7:PVn6hFoVcWL9JhoI
geo.floppydata.com:10080:NdlbPzaK6yOWuQA7:6yEGjdvIp5M8qrLd
geo.floppydata.com:10080:uihD7MbCVHYCwmus:tMyDrzq2exJJLqsy
geo.floppydata.com:10080:0n4KXQt0LovIa0ZS:rNn0NHSLydegvr1n
geo-dc.floppydata.com:10080:1DraZMwB47rctB7V:bpIeNsZGrFWOyapC
geo.floppydata.com:10080:brn35WCeR1G2JEjB:iOYQrNN2kmbxX7KU
geo.floppydata.com:10080:0r0gytC69SLrCF05:5m4k3Aa0QmixV3Jz
geo.floppydata.com:10080:eiVhWiOSzwWJpy20:L3JpeTFgnfZmC5Dk
geo.floppydata.com:10080:vA0QmmaOaosACu4r:39nCMjy6ypMU0r7Z
geo.floppydata.com:10080:NE8xt1lGjpCkuozU:ZYiv0iOrUIfO0QPT
geo-dc.floppydata.com:10080:feHQ0X6cxM4UfuNH:qNcbuZsjCbCxpZG5
geo.floppydata.com:10080:I7uzogVzxsThgaHz:rGrCvYtdPx1AWc98
geo.floppydata.com:10080:RXatX9zbqDraXFin:85wMxz2kNLfhKphp
geo.floppydata.com:10080:JIsCttODTOiUKIEb:0rXdkjcsKCPzvdcD
geo-dc.floppydata.com:10080:ixV5lOXm6d9CKCMd:he5bXYDtrYh9Ybrl
geo.floppydata.com:10080:9V7EfwD1xEoFRBMT:tafH3pxpMyYHKk8I
geo.floppydata.com:10080:MfsPQPFe6HndDuiI:8IlZEb3ioPu2LU3R
geo.floppydata.com:10080:3LsRzxxII8WEakbo:gD3xO6shTsseEBOV
geo.floppydata.com:10080:XsuDkOSM7Z9QpXP1:MgOgGKanYjbBcPP6
geo.floppydata.com:10080:jSHhgwdyEtBPCt0p:oZGpOG2mMNHs3s5V
geo.floppydata.com:10080:NpldSQY3M1owxSgj:kD7dsVmh0ugDAoik
geo.floppydata.com:10080:gB3O866jcvztM3KJ:E6uYLjxgpg8ZAgt5
geo.floppydata.com:10080:Gg0aSWSniYlAtqCM:44UOtIhHGY20jT1b
geo.floppydata.com:10080:5hNETiDK9xxIkLPS:7k63kEIFnu3dzY00
geo-dc.floppydata.com:10080:1ILk2zFpBcbgP5u6:2QMHmVV7xaXElh2w
geo.floppydata.com:10080:Nzp16ytYNrpyapQa:JLdmaISwnom2Vq0V
geo.floppydata.com:10080:vFCvwSTEHuzmMjYM:4TRcjAmYl5aRWaLJ
geo.floppydata.com:10080:dgB9EN1Hv9Aa3yrF:fV6Pj1DTisapl1Ct
geo.floppydata.com:10080:O7Aj57Q9Zxeu2ACz:zol9YHbZS8H4yosX
geo.floppydata.com:10080:E0OMJnGay0DgpxL2:qyUiLjl4Qm7GcB1c
geo.floppydata.com:10080:pgp6lGj1I1hcW1CL:6LKX1JiZLYpAWOKf
geo.floppydata.com:10080:R9IRtpaA4GHqR8lg:elgLUxFxkqqDr9jA
geo.floppydata.com:10080:Bz1CR6frfY3tfJNb:ziOXXtewXCym6xPT
geo.floppydata.com:10080:vuXhJNYcxSuIaCZ6:FKY8YrxQOCIHW3VU
geo.floppydata.com:10080:1flW5LAIzx3E5khV:oi3iEJpCETLe3YU2
geo.floppydata.com:10080:uscT9MWmS0SP3zsZ:olISVctCEoPrHVRh
geo.floppydata.com:10080:jjaOLdun3IuFWE0Q:qVgXpGk3tkWiOVut
geo-dc.floppydata.com:10080:OxDy4ELipZ5BUrEH:AHF1o9sVeQbzEVSS
geo.floppydata.com:10080:tJRIsscweDgu0Nmn:iKV79fitV46MiZqk
geo.floppydata.com:10080:5UVqcPOZgqKrY60D:yBUi9bsUhn8RSK5X
geo.floppydata.com:10080:mCct1kAAXcZeAk9w:3EKkL9bvSw2fmbEQ
geo.floppydata.com:10080:Kk0MRYyygGL7DcWS:Ps0ilpd5PSrBTQeb
geo.floppydata.com:10080:lSU1G1gjeo3CQaj5:HSn6hJVxbO935nUq
geo.floppydata.com:10080:Y6TcJFzDAPd41R5L:mytUqNwlsdlMicM0
geo.floppydata.com:10080:9yigKNGCoCdzcLDJ:HZ2ZAZ3wNFNg98ND
geo.floppydata.com:10080:Bt63ZDJm0UXLVp5S:grD0GHQe4X8nGclF
geo.floppydata.com:10080:bRfzrmlIij3U2quT:or14FsADgd5hrqN0
geo.floppydata.com:10080:Ztn4W27HdpeLxB54:LOQQnT3QinA6NqZ4
geo.floppydata.com:10080:kKjUorCjHwrevO2i:CC6x6eIcTriPr2GC
geo.floppydata.com:10080:3GzTuu3D0GOeRIe2:JyZqdB3EfXsaXvOS
geo.floppydata.com:10080:EPqyN2WfG1pBx3ec:9hdXtH2Z5NXXOKCl
geo.floppydata.com:10080:hIPuZTtSfMWsFDBM:Nu5PfFGd24YDUwn9
geo.floppydata.com:10080:b9mbUsKWFjkASXbb:7KRBhdi0OoqiaBis
geo.floppydata.com:10080:oz1p3c3nQT6xRU9n:CuTKR9CioHf3WjXf
geo.floppydata.com:10080:Vp4vmvNf54xVdTVH:5dDEKjn8k5ofs8GI
geo.floppydata.com:10080:KwX1wNyDfE1wLvPC:sn5AjdNb0KsTLoUo
geo.floppydata.com:10080:Yxs5UbcXlVICjtMz:yxFMj28jCh3oM1Lv
geo.floppydata.com:10080:5716uPiYLQ9zaqUe:l6bXbyCNp6to4a5T
geo.floppydata.com:10080:44p9DJp3foa2lHcM:yv7nCrWIRosVrHmY
geo.floppydata.com:10080:INaMwFLD5sytWUId:NbgVpvtYldv3NcHx
geo.floppydata.com:10080:A6SUCr6853pdPhvD:OlLo8Gu6BPUPxKqE
geo.floppydata.com:10080:C2wUepMsiAZiqo4o:wXbRkWAfCmdKVIF4
geo.floppydata.com:10080:5foQurS6ahwNdEML:T7lJEuUD66ekPySk
geo.floppydata.com:10080:3K9x6k5cpUgBvB9h:JaKcWMqD8BfvHZSv
geo.floppydata.com:10080:vLGpcWDR1FgSEjLO:fGMh2jDzCLElDBZJ
geo.floppydata.com:10080:mWIuXsp7qwFUagtY:X7si3tSbY9hdl1tw
geo.floppydata.com:10080:10sxUxBLG7apthM9:1On0xGlxHQ30kOvi
geo.floppydata.com:10080:Hh8HUGpy3Aexrb3p:nQxV5i0gXZFTu6RY
geo.floppydata.com:10080:xr0SM9qQTtykLKgh:c4oozDzoj948CmwD
geo-dc.floppydata.com:10080:r0mDs9FIHFYCqDwE:0UQF0otCxQDqLddh
geo.floppydata.com:10080:hVK5jreloxSNJIG2:pi2kbJnF7ih80a23
geo-dc.floppydata.com:10080:vbVQiQkwEHlLbIz3:wMx5E6I2UnrXPc6C
geo.floppydata.com:10080:DVBPTBpdwPgpXW6D:KGemdKPhKtO7lnS1
geo.floppydata.com:10080:QfIKWIpNiHh27LjU:5gBoidCRpZmKTuet
geo.floppydata.com:10080:axoseyLvdmBe1SVG:t5UyfCIFnpApok1d
geo.floppydata.com:10080:DlUU3iQcZWmz3Ut4:QVyNHGomxl7ds9Jn
geo-dc.floppydata.com:10080:8e54ycGbDekVuCPg:jKY3wD3G5q55cv9n
geo.floppydata.com:10080:2tTusK8YGchLxSVh:XtqP6fvpK0x3uYCj
geo.floppydata.com:10080:bfhDC3x8JftmFB69:Cur56S6abbcYvNer
geo.floppydata.com:10080:46FzltXG1bysnbeE:sHxZq6kkE4FSEgyf
geo.floppydata.com:10080:74Qgz4jHyCOWM3qO:HJgmmBHtpipIxkwV
geo.floppydata.com:10080:QVwOy29MhCcW9uVr:Cjls0zVx0gERQ7tS
geo.floppydata.com:10080:rhfyAYBqlDYyWMZ4:lyozgSMOnegLVOlS
geo.floppydata.com:10080:IMjBnV0kXlJoo91G:uzeBUExi9HXiA3gI
geo.floppydata.com:10080:oH9Aa8ZgDIf2m622:TojBvZFOvfC9zxrD
geo.floppydata.com:10080:AlqPVxdcOH8mZM5c:uT68lnyjglCoDLhX
geo.floppydata.com:10080:8dI5zpASlBSLitgr:KmA6KANvpQR4dsQQ
geo.floppydata.com:10080:GZpOiJaX5gEdImA1:sKn3p2j367IBlZFm
geo.floppydata.com:10080:jBXJi2Aoh2vVpYvb:2xrLW1XbuD1DDKRh
geo-dc.floppydata.com:10080:YhfTuKMNoeZZkVz2:WvCvqFRbbcYCM2cl
geo.floppydata.com:10080:QfwBx1GmEVJtb8kZ:baBeMu8kUcYUhjvv
geo.floppydata.com:10080:kediD2bTKQ6GRlek:V6s166PcJgVVwao0
geo.floppydata.com:10080:8FqtdVqNHNzTc2mb:lM9j6ceBB90Qripr
geo.floppydata.com:10080:ReTgQaiC6ADmFExN:P8hGZqEiOynvCDw7
geo.floppydata.com:10080:effcwklp4o0gnEV9:fYqKQeRpfkOni2PH
geo.floppydata.com:10080:GlJaPUjDYOfSccdt:bjhabvZerh9PBELj
geo.floppydata.com:10080:gGXHu77EtN97r5Yw:kFfiDHd3WrJ4OTki
geo.floppydata.com:10080:mlqUPHAYiPlUQ9EO:sdiVkgEpeXAfrkly
geo.floppydata.com:10080:tQR8eJELA07Ag1BW:BYp9Y0YXzRZZ4K2L
geo.floppydata.com:10080:KrpuamJiGQnwnhuk:6s7OiUOepm8qjIIQ
geo.floppydata.com:10080:BCE22JF593rfzsSR:BUW3jaCFGnqhCHEx
geo.floppydata.com:10080:HFIs1iPUU35XbRnx:e9hAvGDlA1Qqi65B
geo.floppydata.com:10080:sEP6MB5q1D3FLVV2:pOXmSmNgaLtEH8u6
geo.floppydata.com:10080:lxzl1MXsj5lDE9v5:yQLzsCHZisS9eZWh
geo.floppydata.com:10080:sWXM6BB0gXJATtep:1q2gzl3gKnAUFdbe
geo.floppydata.com:10080:0TIJtl3dqWspiPO2:WY7AjFTmAx1PBTDn
geo.floppydata.com:10080:JODwhblWQwJngrAJ:qpq4UB1xBWJVQLPH
geo.floppydata.com:10080:1w4CeG2iovP3483Q:eksGx4lwNUFFvMDI
geo.floppydata.com:10080:rzp8M3lcmH5TggH1:66n2sDc79uOlBtVO
geo.floppydata.com:10080:S52ZJD3MjMTQmZIW:HiO9u1sWrjfGbsEM
geo.floppydata.com:10080:b7KU0DB8hXkkqxwv:lqi8TXP2EI0Btdil
geo.floppydata.com:10080:AGO9GYuwFB03vlf8:jbjpNeBkLrZdRUnc
geo-dc.floppydata.com:10080:apcJzhef9QwXeAam:DrLzABPJvRjEMWQr
geo.floppydata.com:10080:zUmUjbC49widDWPE:0musDaxuZcCeLNmW
geo.floppydata.com:10080:IWC32ycatvrfCUhQ:oKa25hmN0yWsUT1r
geo.floppydata.com:10080:pNsZEYKCnttjYMU2:thkL1872aEUA3zhq
geo.floppydata.com:10080:sFWw5qhCprGbDw6H:C4DZvIk7KIOZ1ZJS
geo.floppydata.com:10080:RdlgYFUlMh61QYaS:vCJ1GxAkStwheS7z
geo.floppydata.com:10080:lm99pVuUCMAFdEj2:aKtRSnYYPR4eU5lk
geo.floppydata.com:10080:pjsH1BTIwO1gTarz:GylIUFkL7skKF76d
geo-dc.floppydata.com:10080:fcolIjYyHBqrSkGU:N5CH9QrvBvSnVYjA
geo.floppydata.com:10080:76ink2fj7R2TGT2K:vUmCyEsCzKZqhYAF
geo.floppydata.com:10080:7IT9R1XBCHd7csIp:86waNtVeBcqqqZ7F
geo.floppydata.com:10080:mKWZ1DUf6ndApksd:1B4GznAIG3DGI7ez
geo.floppydata.com:10080:TvAPMtIH3S9XSkV0:Q0RVfe1bjewraogV
geo.floppydata.com:10080:v9jsMB25GDknJjqm:HH9gTz9yoLUc1FNm
geo.floppydata.com:10080:8ssJc3OHxTbJN5tt:GlTJSXCmCPsOWhdg
geo.floppydata.com:10080:qteav8p4hKPzlb0W:YHzfolbMUZrMAM0O
geo.floppydata.com:10080:uIaefBhKd03AH1q6:sREAKEPhGsCGJ2ga
geo.floppydata.com:10080:4tezceRXhAqUI5sq:qI0pkMkIzCCT7wb7
geo.floppydata.com:10080:J7zTWyv9daEp6FeG:kEsnr4YXOgKQpGNh
geo.floppydata.com:10080:cYji5Sk9d58r6BPE:lSpqw8gCmjIIXsSB
geo.floppydata.com:10080:yhINKldqqnyeJKQ1:V9hJT1nkSWJ4pneE
geo.floppydata.com:10080:wwdzCJIn7B5xgEBN:uxfStmy8QUQpBm94
geo.floppydata.com:10080:NtoyBOk7I4vBggTi:hrgExMGOfUjwhEnD
geo.floppydata.com:10080:hdQH5cedBrRYQqBU:NZQfnbBDCor7IfM6
geo.floppydata.com:10080:FxHdz36WGRUCSF8G:vq1PVd0gnLB399e2
geo.floppydata.com:10080:9uLIvJiB13VsJTZN:octOroJOquu3sXnR
geo.floppydata.com:10080:mcFIBQlsXTZDlwj8:IAId2SXWzGajUtUE
geo.floppydata.com:10080:hna2jjuVs27fN5dR:OmWqVVujvxZcn3xs
geo.floppydata.com:10080:S5BWjOWxen09qIbJ:rt6DcL4FI8QB5grx
geo.floppydata.com:10080:MVj3XjRmlKTMp0Pb:g5bZb0Qv2BnQziwT
geo.floppydata.com:10080:ex2pH5PQL2Hu6YOp:75j6f7CvLtZdSb44
geo.floppydata.com:10080:X4RcoY4rZ2SsRme0:aHBVgIVKYN0gL3Gi
geo.floppydata.com:10080:nmeFjUFC2BGFuMEJ:5QNFXiOJRlGXdVSY
geo.floppydata.com:10080:c9uubWHGU2zmo7Z7:fMie06p6NsyFttNA
geo.floppydata.com:10080:fgstpyEuvkZ7sm75:bh15qc8VZTmLVMgc
geo.floppydata.com:10080:n6mmq85KNV6YWyWl:t7FCp0bQHtUAIFdD
geo.floppydata.com:10080:D9oI3j12tGz9PmKO:2y9zCPpssoJY76nm
geo.floppydata.com:10080:shPxJgKHQZS8fLnQ:589tHb9ZCuaZm8jq
geo.floppydata.com:10080:rW5kRVaLjVTpaf7k:QQBeAMdLXzKUSdeY
geo.floppydata.com:10080:pYP8r7zB7DnCwK7l:9MdftgUOpluXJkYX
geo.floppydata.com:10080:d0aqrrefTv0eD2AC:0Koh3RtpU4x3j1AA
geo.floppydata.com:10080:rMD6yDUvqZk7D6Rn:1zN4a7vBrBMqPIlH
geo.floppydata.com:10080:5y9dvvKC6Z71wbQK:tGFvWUlX7tKKzBso
geo.floppydata.com:10080:muWiyOe2RhI8pMhn:xIkiXHcy6FJjGbZw
geo.floppydata.com:10080:ZNHmPI8BWNhN3kWY:UYNyU1n1zmPLv7Py
geo.floppydata.com:10080:u9ewLLacP8lsQzJz:qnGL2y6KORHUjMvj
geo.floppydata.com:10080:bnbuwer9VYQFBDPr:H57bAfm5ffGQ5rcd
geo.floppydata.com:10080:u6Pa3Ue9G6ZmYMkl:4PMDbjzuTpaGPmla
geo.floppydata.com:10080:Y0TuFYSZuvcQ01ID:mijGzfxH3f8AYn1f
geo-dc.floppydata.com:10080:wgpdjbT4PSwQlMzd:611MFg6Ku27b8fP4
geo.floppydata.com:10080:kLWaqSmWMUgJe3rH:jH5ac2MQotEBhOt7
geo.floppydata.com:10080:RTI2iG2T5XwDHpDe:18ecb6Oyhan67K3a
geo.floppydata.com:10080:4LoyInKZT5JQGSht:hsXReq7gIv4x5feB
geo.floppydata.com:10080:axgKkFlvC3CEvGTp:4M6OMKs7ZkCBLpyu
geo.floppydata.com:10080:fAguAuV3z7MlHMqb:bkBlKz8G0nRpZghQ
geo.floppydata.com:10080:jZfRtWvHywDlcQ4F:Epg4ZAKB23EjNNMR
geo.floppydata.com:10080:lhYXh3arLIvW52ML:4N20HV5jD3A38RHg
geo.floppydata.com:10080:NozdMzZz6cSnDWrh:RebcdoFLAAIbxJOU
geo.floppydata.com:10080:tXC9ty0ckKbQvt1b:zpW8HmyVITz11mrK
geo.floppydata.com:10080:W9pBfGftIxICbwj3:DGJnwAO49BXlLYEX
geo.floppydata.com:10080:6MYi520rYckh7ShL:3rP5bhqkVxgxYh9l
geo.floppydata.com:10080:1tZfkvMZ0q61uh0k:VlNZ4YUFDV4IXIFn
geo.floppydata.com:10080:Gs8HDBgBjwZ74YeA:4ZGOnwTI8xkOLf6l
geo.floppydata.com:10080:MLIanjDNqZqVsNni:tv1dBvv5HR0M3TNU
geo.floppydata.com:10080:VEltz3Plf7chCgCn:CziSdMkGMfE1Y5vC
geo.floppydata.com:10080:wykeDp51O4UOsI87:cnTrmdQAl5x20qrv
geo.floppydata.com:10080:mbdBe5DFH0sC9cNv:UZGuCec6r8Ygme88
geo.floppydata.com:10080:WRexnnkt2OCnpiij:MgrMGG9mzLjBRzc8
geo.floppydata.com:10080:BMj8c9w1Nw93uGiI:2trkH44MsVw44R8R
geo-dc.floppydata.com:10080:6HkOKtemzGjU8Tbb:OJbz2KnSbsZ3e1B2
geo.floppydata.com:10080:hyS9wBnkBuA7lGhH:PkpGYGeDYU9VS6s2
geo.floppydata.com:10080:OYkRUlm4eLIJ0aiI:vDSkQ1mJtsoRwxXi
geo.floppydata.com:10080:ZHenYckWdZXX67xx:8QzdEY8ucZFT0Jck
geo.floppydata.com:10080:DD8MeEJ44KotsVTE:TkVvtTdPneehY59d
geo-dc.floppydata.com:10080:Rar94nHqW2kOIlCF:bRLkVq53nv4pEwk6
geo.floppydata.com:10080:zOC5bCQVqZJJa4OZ:GTmUo1uNpXdJ9oOb
geo.floppydata.com:10080:KUnflmQUtCn27eWe:gIqskQe4ds7THIgT
geo.floppydata.com:10080:0ZECtgJws8RuKUdE:IswFXQMKn6vdnldN
geo.floppydata.com:10080:k24MgjqKyk5L3ZER:uTA357pnEcVOeqhx
geo.floppydata.com:10080:pFDhUNqa8qCid8Ak:lpmyZDkZxYcEKfVB
geo.floppydata.com:10080:9GhOmKpHnyPVTdHp:jQkLjG4CCZyv9Srn
geo.floppydata.com:10080:nEpTHjPAnQxD1nCf:M73BGLPHXE9M8QiQ
geo.floppydata.com:10080:wjWfngySps76DXGb:64se1h3t5BTHjEBQ
geo.floppydata.com:10080:3ic3ZmmMAJ0X3lYI:BVyy4meumKkOT9l9
geo-dc.floppydata.com:10080:rshM1qFSEyApDGbG:cS6k6BQ747Sb3gdg
geo.floppydata.com:10080:Jihriq9FQWlMfxzC:68oLagMoIsGCzDg3
geo.floppydata.com:10080:ooXsqY5aIw1IeSWd:E9FuYTk5Cd4y1ExO
geo-dc.floppydata.com:10080:YNJe3ZNI5bAl7mRn:Q8M08CcO7XPtFSbH
geo.floppydata.com:10080:xPGCw1Asp9nUQd8g:OcFQmKie4ueQCvm8
geo.floppydata.com:10080:RkJXCmYYb2q0sRXD:pUHoIeiGO1vlVRlZ
geo.floppydata.com:10080:A7kKOY2hJMpkHgnr:kB2nkyjpUWjrj5MR
geo.floppydata.com:10080:JXvb6I6QtGhCKDda:V90c4iI2oQZ4JQOe
geo.floppydata.com:10080:bUY0aSCf4dTN8EBE:CE6fOXmXcSX6GPix
geo.floppydata.com:10080:wvzg3wAYO4IqiJXV:WUQYGpBlOsWJZuab
geo.floppydata.com:10080:aHUp6DkHgaLfVgQq:6yBneTVINFkKhQaP
geo.floppydata.com:10080:6MImxEqXI2mnDwt6:94kBNTY3mAc0Kiyq
geo.floppydata.com:10080:lAKA5AQrlvxqfZCE:TGrBaUxyD7R6jC7P
geo.floppydata.com:10080:flfNbM3b1FspEXwf:Gk38if2qf61U6QBO
geo.floppydata.com:10080:GIc6gseRWBMdwexF:NCK0kJ2fqAT00WPm
geo.floppydata.com:10080:HBvgE9FESA86JG1y:A3SWxKRgEQWgOnQ6
geo-dc.floppydata.com:10080:CZYRDBiPwDUjmQCf:G1ivkxfaZv6TJOpx
geo.floppydata.com:10080:uo3cShWe17ycDpb7:jcPnlXX2FuyU30Qs
geo.floppydata.com:10080:JJbNuRROTqDFxVmU:gqsP6JELpRislKwv
geo.floppydata.com:10080:nguWtOMc0aKgJaod:ai9yhYNfr6DEUtAW
geo.floppydata.com:10080:Rlp8bdJbwUsAEend:NzOw2EmGrutXNEDG
geo.floppydata.com:10080:bASx2QRmJ0gGJYzS:KDcnGJpkyVLbpKUQ
geo.floppydata.com:10080:VuBJrDWzBcNsDcL5:tH0uK4Z5lx8IQ7Wb
geo.floppydata.com:10080:S5MWVCA1hnwrtxut:qyZuvAITxmh8QYbq
geo.floppydata.com:10080:jUKTMZUFh7DTOArF:Vn8rl3b2AMOIg5aH
geo.floppydata.com:10080:tUJUNXHqDtr4c5Ns:vmtSyoWt1Cb8J3gH
geo.floppydata.com:10080:2XdBBw2NtKklrNYN:pprqXY4NOsn8yneF
geo-dc.floppydata.com:10080:SwMyjswEpgI3Ptmv:G1dmtCJpceJ2316a
geo.floppydata.com:10080:FBigEDhaEdVQrwjD:65i2QHoIhL25m3Th
geo.floppydata.com:10080:QfuEMEIUYrJtf4X0:SBsQDhZjiqMiTwnO
geo.floppydata.com:10080:jninGqXICJgA962j:NQF2syCY4taLZNxv
geo.floppydata.com:10080:vSAASjvf9UbhEBgV:oKyonLuHqQjq6Sbj
geo.floppydata.com:10080:dTah28mE1Q0CocwG:6HpZwlVfGzX7TPCT
geo-dc.floppydata.com:10080:OtxtHi5GTGFAN5wS:Fp8tghIxmJY4P9QG
geo.floppydata.com:10080:prIJ20noFWRXuxGA:yp4Q8i35tHkzffrn
geo.floppydata.com:10080:8euvMQKIhwV3IzPZ:RJ1Qh4L1GZuosdVX
geo-dc.floppydata.com:10080:azeSeC3XxmutSHy0:36GTd4bF71Ctseg8
geo.floppydata.com:10080:zq8zH7P4YWn7j5Nq:5mnxtVr7eVaH90fd
geo.floppydata.com:10080:iRhuHgoJh8gGASSb:K1sAGCddEoYQ6CkX
geo.floppydata.com:10080:yZNWX90teDVBhq3a:1UIvGf5RlIF7ivZq
geo.floppydata.com:10080:n1t9OWFxpIFHNUz5:QANkTwjilG87MBEs
geo.floppydata.com:10080:E3tRfCUXmQzxM1Dl:XlevYLGRi1MsdyqB
geo.floppydata.com:10080:0V8el1PudSKi9i1S:5ZDKNQIlRR0WONYM
geo.floppydata.com:10080:n7KfUDgU3J1POrqX:Ha2lHvk91tydT3t8
geo-dc.floppydata.com:10080:8mYXKASANQIEDLqz:Zx0SSkhbCsV3OX6k
geo-dc.floppydata.com:10080:1n84bywBY7X0VC3r:k7t0SpZYR3S1tjQd
geo.floppydata.com:10080:P0SwGCLV7Xd7d68Y:AKRoCGXm605yvO2E
geo-dc.floppydata.com:10080:BJnd1E8Z3S2rKqzC:z7GAcjUDAS2bLhGQ
geo-dc.floppydata.com:10080:chMoZ85wf3sleTBG:u8dYbrou4tmWeDdl
geo.floppydata.com:10080:AK422bCc3ls00FyN:ySw0WidB7w3JnFB4
geo.floppydata.com:10080:DIQHq3PkizvHb41e:Jd21Wa7uAugkmBsQ
geo.floppydata.com:10080:owHtGjSsCHmBUAxo:cT2EWi21Df7FMtDN
geo.floppydata.com:10080:bcp9dPQw37w738k9:C3stbJ0MvWwIZJkA
geo-dc.floppydata.com:10080:ZbhQZjmu7eKsMFmf:j0vaJUC2zCChj5RY
geo-dc.floppydata.com:10080:SRB5g7EuF5bh2Qqf:AhpBznRhDZ5tQfh7
geo.floppydata.com:10080:Zen6NK5AKgso9769:iptpHTU0V35X2oYN
geo.floppydata.com:10080:30SPMWevw8T5mFF7:Nlyl2sCJ9xj804mP
geo.floppydata.com:10080:Ae5F01mrdf24lwUb:3dXkCoYE97KKwYcH
geo.floppydata.com:10080:5ewAxt63kLl1jagD:Nps8KCQDiB5Hpo1C
geo-dc.floppydata.com:10080:VwLwP8Zq6px3MtEE:88SJIhLdPlsWoChL
geo.floppydata.com:10080:LPvOPsx9b2a4ytQ7:VVhcjTS6m9wrBtel
geo.floppydata.com:10080:5YzNuEPp0YlUaSqX:seAHHcjtdojl5xVe
geo.floppydata.com:10080:w4o0qgQJiQisUxta:woKG5VyzA3nxMDdx
geo.floppydata.com:10080:OCVVE2nic7JoJWN4:2VmnUhYvHDaEek6Y
geo.floppydata.com:10080:CeC4JdflR9Zvp9al:CDgU3rsfRLwGFVi8
geo.floppydata.com:10080:9BuEegMos6A63bbm:WNfCPzzusFbXIPHB
geo.floppydata.com:10080:Pl0dv000SqQSUsrT:E3xpG4rr4retvnkU
geo.floppydata.com:10080:EeMEkEeUk6CSOZl2:ozumixSE4HuENxOB
geo.floppydata.com:10080:9mHveeq7k3nlzIXq:leISH9ovq5XijYLk
geo.floppydata.com:10080:6QodETR4OrLi4zZD:X0MLElDRRp12BnkI
geo-dc.floppydata.com:10080:YTkEvzoPPfMlKTvR:NzOPcmmGqRV1Ufki
geo.floppydata.com:10080:tn4O49asgXUPpCN7:cV7gTwxSHVi6XxPi
geo.floppydata.com:10080:wPSLdIBCrTIeSYtC:2hqkIddbnRKgz0Pg
geo.floppydata.com:10080:OLO0g8mPb6cPfMgG:xW0R4nD42yMFnz7G
geo.floppydata.com:10080:cMvErKgOzM5Tiidh:JbSZ8qDIpTHPbZDd
geo.floppydata.com:10080:UTdyUT6EgXQooDS5:IhQUbQbHnHEAUTqd
geo.floppydata.com:10080:Zl86jDKv7bebeVpr:KgJ84CqT3YZkftxs
geo-dc.floppydata.com:10080:R4Slrrib74748Mwj:twcR2AypuFbSzY5h
geo.floppydata.com:10080:5E4tHHwCG6kjobMN:t8TykVGoV49FK5k7
geo.floppydata.com:10080:Hbb1nECCO5xGvxDx:owBgRUm5pT4lrUtu
geo.floppydata.com:10080:x5Rf1rAhYSusIm4F:p4ISIhdTEMrsZKYC
geo.floppydata.com:10080:DROTxOaQDvsWKACM:TZh1vtDfDHACk8ZQ
geo.floppydata.com:10080:rUXRAlmxkgpIlPJo:k0xbifaTLkHN1dFI
geo.floppydata.com:10080:7BwZpJvTLCMezWG2:mTr1lIZSshLxD08y
geo.floppydata.com:10080:hQhScQlchOVmdTlp:nNnloBAa7YlYzcYF
geo-dc.floppydata.com:10080:GhTnaaX0d58jrxda:2v6Kov8XQS4UBczR
geo.floppydata.com:10080:ALtiNsIGcGZjVweK:hq7Ji3SFPEmj3wWC
geo.floppydata.com:10080:vns0ewfsq6NGznuD:u4NOQjp407ZyL5zS
geo.floppydata.com:10080:XFTRdFxSiUIFRsj7:dTqUGRCUxLBhLvMD
geo.floppydata.com:10080:QRjrKph9R3X0Lke8:9k2FjMRzYn60qM01
geo.floppydata.com:10080:YTjXaVdPRUPGgzv8:pFE9D6pF4ex86MAW
geo.floppydata.com:10080:eMroFyt3VdYp3Xm6:w3l96kjFQysuqbtE
geo.floppydata.com:10080:nNW6w0MC7cZsgLjq:kg5bYChMSVab4Zjg
geo.floppydata.com:10080:LAcmM9kVHdHAjXT5:IWkMVzH43bL2tRh2
geo.floppydata.com:10080:rx95lvNzSeK4VxdA:UgAWyw4xkMfribf4
geo.floppydata.com:10080:sBCJR9zcZdoxxgVV:jbx6HEbu7lrts0zA
geo.floppydata.com:10080:wSZT62kShBldZDi7:bq6am5nENSaOgpzT
geo.floppydata.com:10080:h1iB7kLOz0S16NB3:9mC3LkdiW7BG1Yvl
geo.floppydata.com:10080:EWHiIQDxD7l1WMRO:SDxcNWVvLJacTk1a
geo.floppydata.com:10080:9DoMoLo3cYf7k8lz:Jf1KOvCHzpDsZCGD
geo.floppydata.com:10080:284x5vndTDt9u613:ks52H9z69A79kKu5
geo.floppydata.com:10080:BBkDcTuJllo4U8DB:KYEehyx2NGRgZxSN
geo.floppydata.com:10080:3mqjaPQHYK87lr91:kfsOwUcd8x5aLcop
geo.floppydata.com:10080:1QkO8MYddz4XysxW:yMsDSWjwvgKAxG4j
geo.floppydata.com:10080:uANc6bWuyabVHB9q:knK5V6cwn637QiVh
geo.floppydata.com:10080:GJUi8sKelf3kTL37:YoCcqmObq9IrK9gS
geo.floppydata.com:10080:xgQWW52mDAn3WaCc:FC7gLxugzl6lqJnE
geo.floppydata.com:10080:c62FxNjVZluyaVTL:ecBN4PEpkwmUIUFU
geo.floppydata.com:10080:e3ROH6HS9f1ajbkU:Z0yAY9KVBLk33zoH
geo.floppydata.com:10080:48VHUV4uKdkETXN1:wBfY5Scoazy39BeJ
geo-dc.floppydata.com:10080:OQdKXuwhsTrIXTOm:z6VMgtWNJwWOEJlI
geo.floppydata.com:10080:UDpMNlQypl6h1Enu:vuH1J2hqhl2yitON
geo.floppydata.com:10080:Ig05xLRxfJWwP8Mb:nQ0cPk42dqzycdsN
geo.floppydata.com:10080:KRBvZzJxoq8L5C5b:iJi1bD7A2MHqVVpy
geo-dc.floppydata.com:10080:al15Llcs3GCIMmHy:XREwi4MIzo0oEAmF
geo.floppydata.com:10080:lJrOsy33cL4UVuQV:L3COwiAyBrTM77kz
geo.floppydata.com:10080:Bjf2xUknF8builMq:4YnBMUEJ02pYErIV
geo.floppydata.com:10080:XHmg6F3OD03Yh6GY:DVhQQhjhCmfEoxBd
geo.floppydata.com:10080:X3e6UgfEVEMylTka:RPNwHgh5aEpktxRN
geo.floppydata.com:10080:xpVa2ljRmZ8Xr93q:3SVGbp48o8NZpGpb
geo.floppydata.com:10080:jCYYpkjel0vl912r:etFpBem7zzjeEcO6
geo.floppydata.com:10080:YUVBsgd3D44Sjkil:DDFZh8NKWM9Xb9uw
geo.floppydata.com:10080:OeqPxQ6PbNv0koWq:dbluZBbYgmwYSI8E
geo.floppydata.com:10080:kQNuSzMY9lDAbEg7:4yWVuu5NKqzacCrV
geo.floppydata.com:10080:TdwjK5bagWgwPHBo:VdwZthL4IGcVSksB
geo.floppydata.com:10080:nTWb6M3lNYKDzdFu:cSzaDojSUuRilM2E
geo.floppydata.com:10080:nKkZxg3HXDCuRsGe:Vz9QormCy7KdqyYb
geo.floppydata.com:10080:3qmn9UH62UKvMxea:OsFerqqv5w2vnMLH
geo.floppydata.com:10080:dzCm0MfU2X62AOXu:uQOdaZEmjVketPEl
geo.floppydata.com:10080:XCWPttU5qlB7ieaa:2WK8S65E9mwwwiXg
geo.floppydata.com:10080:opzL8cdnDLqCc1Ga:Yteo9bBFKJUcDEEF
geo.floppydata.com:10080:wLIKTk7ZiUilP7kv:DC0pAG0Jr2UqACU1
geo.floppydata.com:10080:KuOnG8TsAaYUsEJE:XNa2sQqsAe9HQiOI
geo-dc.floppydata.com:10080:xS2xQF3qCv7Oawmu:JKMLsHJwlW3JTwkU
geo.floppydata.com:10080:QFpOt2qZxiwrNwuV:Xiyy0fMNKeWEDcR9
geo.floppydata.com:10080:POUx1Qx3GrzNx7Q3:Txd8ZVCyZOStPlnp
geo.floppydata.com:10080:b4m7cGDKjg1mov0I:QqgAmqByRybuQQs3
geo.floppydata.com:10080:ULmZbQCH00YT64CV:VtPN7x33Vn0bIglI
geo-dc.floppydata.com:10080:io5FOwIOKBiFsrRH:xc9XqSys9RjKI3Jj
geo.floppydata.com:10080:7OqktQiowLGm3xmO:3RUZwosItMA2B3p6
geo.floppydata.com:10080:nlKIcDpuUhHuydRQ:NfBXZEsjcy6Rn3r3
geo.floppydata.com:10080:JakKyt8gIh21je5a:Ae9Dk7c4AIfDl3Cn
geo-dc.floppydata.com:10080:XLJjWJrjYAY3Mh7l:j9MU405MKqMfOqyg
geo.floppydata.com:10080:QnDwaqaxDX84h7x0:gEXT1asdTgGCtuVb
geo.floppydata.com:10080:LG50q039JP4Fwiwv:f4vQ1P2G6Oa8zve0
geo-dc.floppydata.com:10080:bnulmxFziAH8c8IO:Icuo4SAMJ7MeB9FT
geo.floppydata.com:10080:Lq4iYEijExaCdqcL:dopZLLaRPFY3Ipdp
geo.floppydata.com:10080:PUTPe37iz78zQMng:W1sIAw7sKSZKv3g3
geo.floppydata.com:10080:p5NfHOY69rYaHnYh:czUT2Mmm9e3V8Wri
geo.floppydata.com:10080:iAq1lep6RpAr2bBn:N685DAcaTaweMKD9
geo.floppydata.com:10080:aOb59QTGNDSdAN0n:7PKGpEE7RNxuf0GP
geo.floppydata.com:10080:1F3q18PasGTyIutx:h0EdwcuveQgdWCC0
geo.floppydata.com:10080:mZnJs1V9w6DcuUsW:oBK55ogyAZPluxyf
geo.floppydata.com:10080:vcrSJxGRv5ywbJPd:3azPmNrb5wQFwCdz
geo.floppydata.com:10080:yiDPaZw4e6PR9UmN:WZC8KgZ3toAsQqWQ
geo.floppydata.com:10080:rdyerlgTCz0Nz5Ix:DHV4i8Jc0ZJskihj
geo.floppydata.com:10080:dWWW33YrusiOCROx:msnxFAylOhIS28EC
geo.floppydata.com:10080:MhXuANIemcrvRxra:GWZV0S8i66WaoRd2
geo.floppydata.com:10080:pfd2WSx4kYbaawZ0:lR89goowlxwWi10F
geo.floppydata.com:10080:3fM2oKUx4FWFlGsK:4WIwWKQnhy59jYvz
geo.floppydata.com:10080:aooHELQQgGkmeG2z:9Gb2Iq9w7q8kS7Au
geo.floppydata.com:10080:Q4pI1SBvemymPNRN:IUqOFbs8FPP841cl
geo.floppydata.com:10080:wJsfiLsRgP20wGQx:TBoKzaHp1EyN8pMd
geo.floppydata.com:10080:woyXNyxq66zfGx2e:BX6gXS0HJuAQTO52
geo.floppydata.com:10080:UJasRSgW0jR5gT5x:vyXnyBfZfh2uWPcT
geo.floppydata.com:10080:97dlRPTbTlOCjKqj:TWhZ71wte0vXyDQG
geo.floppydata.com:10080:i0EpirgFMZvpjprL:CLeZDTVHZxsjOLOG
geo.floppydata.com:10080:pZuJpsHe670fDbFI:dSNPSBIkuX8bsmpt
geo.floppydata.com:10080:S5VHt4QeChjbo8TC:uTPxpGuyr4B9HkhX
geo.floppydata.com:10080:eALqwnKN3zg7Vdq3:qbLKoOx8yHKHOiXF
geo.floppydata.com:10080:uBDmmuLO9CClFljS:wlq9ROnXda8ZTodi
geo.floppydata.com:10080:CUC7mqk1arITj96i:h1I81XxWCux3Igzf
geo.floppydata.com:10080:s2O6SG27ffJGN5bH:8IIIeFbL68Eagdro
geo.floppydata.com:10080:YMWxfP21Gk5wJkDO:EjVux7lG1uCHJFDT
geo.floppydata.com:10080:zK4mzay0J7NMWWi0:fK3oSNT1D5sQai5o
geo.floppydata.com:10080:nSCtAXgA79ddICMy:QfvUwuoZT0Ffuq8Z
geo.floppydata.com:10080:j6BBOiSwh5aup7Nm:T3VlFJhIxOtLb4C1
geo.floppydata.com:10080:cOwwFXgI3iniH1Jd:d0YKvljr77emYqKP
geo.floppydata.com:10080:JYEwN504okVySKKY:bDDDlHxMlJCv0CUf
geo.floppydata.com:10080:Bc4nPvJcqjT85MTt:Por2LTAZDLwOOBTG
geo.floppydata.com:10080:omGa4cL9QLoZ95dv:eoBM1ZZq9OGzXhBX
geo.floppydata.com:10080:lBjpIAhDV3rX3S5b:eHs2T4SyNvJVoL8t
geo.floppydata.com:10080:gzuQXiyN5ekmLikS:3ZGlskknGCEWRWHI
geo.floppydata.com:10080:sQXI7FTAGSwoxiv5:yMyF8XxoSNwSxH9w
geo-dc.floppydata.com:10080:Gct2k5v0P17Zcpo6:XTecTXRc59vF6EgW
geo.floppydata.com:10080:LBhrKBAKzRjNdZCu:o5BmvO54QZ4hpjxx
geo.floppydata.com:10080:vyDogrmr6G4QUyPI:iKSwvaqYsqUY2DcJ
geo.floppydata.com:10080:NRvrtZvGTff8RE8d:eeCEMtgGp9F2DuqC
geo.floppydata.com:10080:yIXYi3TMhup7kM9e:5o3g6RW9fWS5xWbF
geo.floppydata.com:10080:iXzbo2enEZdNUZhH:ZI2AA1T62j36gnoC
geo.floppydata.com:10080:Db6pUuBJH4ACrQnp:RNNSc1pDEhGC3PuJ
geo.floppydata.com:10080:YKyfSXCiH7fHvIow:OyglPhcyL3Ji6o0j
geo.floppydata.com:10080:tQ8tmmcpaBpY9aAE:8Lpm1rJfUJYXWacq
geo.floppydata.com:10080:m10o5AAEIwAUpM2v:VdHyIpyXxtQLH4d1
geo.floppydata.com:10080:JO3XGQRVQpKnBsmV:Kvbc3sIsRddyFYly
geo.floppydata.com:10080:c2hYtXWoeiTqQIxo:q1AH67ezgclYKUaZ
geo.floppydata.com:10080:tFl7j30AYgQUqaYV:lElAS30y4GgbV7ez
geo.floppydata.com:10080:bR0yzam8zDn7cjoo:vmoUp1BPBY4IZRiT
geo.floppydata.com:10080:O69tPjwiqnpXfDl4:rz822mZlPd4KRldD
geo.floppydata.com:10080:uKbOdEDt9ftLCB57:4rcun52HEjmXFqF4
geo.floppydata.com:10080:ohGfYJyjyoJHy19u:MiMIPuwhUrwKcRHX
geo.floppydata.com:10080:yS7x6RawtVd2uzYr:HSp9P0TDDznAHvAq
geo.floppydata.com:10080:DoRVpfHLO4JPLajQ:YDDgmFHJfJNPdpPs
geo.floppydata.com:10080:zBCcqjNlD0eqUVBa:569RL1S1astFuwr3
geo.floppydata.com:10080:UUqSbD33iL2xD82h:UeOsZpNNpNAxg4eA
geo.floppydata.com:10080:KgdsXX1vvDzysrZU:WV7zi44N9lTDBgMX
geo.floppydata.com:10080:7vRlkbyXlCPlUR71:4gMyB6B8eZrfncPD
geo.floppydata.com:10080:tOpb8AQONLhb8Ol4:7RgpUFk9n9l5U3k6
geo.floppydata.com:10080:AEG3KiLJsvZ27SgM:aHX5vSnTP9R6S36j
geo-dc.floppydata.com:10080:KdcmX2UL3wFOm22Q:tCEQ2h55YrRLWYie
geo.floppydata.com:10080:NKk1sNJumAl9B78N:gC7D93zjSPpT78GS
geo.floppydata.com:10080:r12U3admLwaVUVQT:QztS5COoVzy1NHuQ
geo.floppydata.com:10080:iYStRa1POlO8Zrmm:NmcTPjBzvHrsIuFH
geo.floppydata.com:10080:UF0glYIvrjgkKF2u:qu38uxTR4FZSGAuY
geo.floppydata.com:10080:wrQYgLJbJXilrwtB:ZWVzpjBMesOPtukR
geo.floppydata.com:10080:PQRwgWdfmnr4wUI9:blrvD0h0AqkApTFO
geo.floppydata.com:10080:Y8hXTARJxeolY4Cv:N8WnWSIfTAhg2mSx
geo.floppydata.com:10080:7W4MbG3BW2OlE45u:r2Xv2t0ZJu0KozHd
geo.floppydata.com:10080:VjzW8OBtoEfJg734:Qdhdsvg50BSsWWIq
geo.floppydata.com:10080:cdPv2q4Sfl0IvTZb:OGwaLAfuMXk4HJKg
geo.floppydata.com:10080:l3PL8xkbzhYQ00TQ:xptgqPhxm57IHnLO
geo.floppydata.com:10080:uvcdS0KMn1aJZgqX:7bf3E7h73TVBlaUl
geo.floppydata.com:10080:QLSpOLOg4uyZWchX:pxDC7WGJ1BM5bLfR
geo.floppydata.com:10080:3ckEaiMB048a2MxG:s0HYbtuG29SR2T3U
geo.floppydata.com:10080:MzG6JaLEaBAKsuFT:mCACNF1tbs9aBlhv
geo.floppydata.com:10080:oheWZ5l6cSzNDNt1:YN1XI3u0qLjQ65qK
geo.floppydata.com:10080:Mp0NCXbeeVaAeU7t:gImyb9GAlGOOOKsr
geo.floppydata.com:10080:yfTyIe8Pv0gBFhAh:gA2p5XfwfdMOA1Jg
geo.floppydata.com:10080:sOiBOH3h4Wp3hyr3:wfmtVkk6olA3acpS
geo.floppydata.com:10080:QQgIZwx4gIILbPUt:BYWYUbN4cGNOHWm1
geo.floppydata.com:10080:kBQGkdjSj6rbypUE:rGvgUxbgpVi601b9
geo.floppydata.com:10080:oVfA9ciCrADDL41O:tLJo8alnJpKZJDJi
geo.floppydata.com:10080:jrBVB8JCjdYTfp3K:HPEzTBd6nURd8VGr
geo.floppydata.com:10080:8wewafPQDojjPFG2:rLYE90ppebz1xViG
geo.floppydata.com:10080:DS9poMgrf7SEPf5v:3hIfdkP9LvZyNcId
geo.floppydata.com:10080:dPtgrB3OaytbJSz0:nu5emGGM5bfOmr8q
geo.floppydata.com:10080:fP29V2OV90zZAkUd:2mpbjUc2jQwMYMdP
geo.floppydata.com:10080:FKyNrZkNPu0oHX4P:k0Sb2Mj9gy4w1SUn
geo.floppydata.com:10080:Qoq8PvwA8nMto0uL:pyRL9M9OaufMe56F
geo.floppydata.com:10080:i5hfqxsC6nUUgal6:e0pNxmJyfLAyyy6z
geo.floppydata.com:10080:ipMPLH89aGLR8biJ:QIDUFdOkBL9UJow8
geo.floppydata.com:10080:1UHRxMcCHhiJhMJW:9xe8R7VGMDbVqC7u
geo.floppydata.com:10080:eBd8yvqAPZryEkYf:rOhqfkdZJX7FKKOm
geo.floppydata.com:10080:eigfjJ5HUkAJQkKe:CWmXewcZjmTmCnPD
geo.floppydata.com:10080:r6dvdgbuI7pY5oaH:w22bpxN6cUyR1NIT
geo.floppydata.com:10080:8fH08CZx8bOW4URC:p2hcn6GjV3yOYakw
geo.floppydata.com:10080:eG4vEVuAj9pRe9cA:epZMYIk0obbbOdy2
geo.floppydata.com:10080:sCenmUOK9LZpzlBp:xh1y96CJIJ91ioSE
geo.floppydata.com:10080:J5KO9jSCt3e4iCh5:pDQa2DwgTANYJNev
geo.floppydata.com:10080:5lxud4EEjBBm6oKK:m2yZQTzaUNIJ8TjZ
geo-dc.floppydata.com:10080:JXtWlZD8gwF9jRWt:AyhyF3i2t2pDOsfe
geo.floppydata.com:10080:HsPo1Wts54Lia9Ms:DxNcskMnkJOTEuGN
geo.floppydata.com:10080:kF91Vz3mHFSrZazd:lgreV6dOHEGE1dce
geo.floppydata.com:10080:nLwf6ELnQeJfo7FV:0VXhxnT59LKNV7Gp
geo.floppydata.com:10080:qDwIqV1JUh8qNWXz:ubl78J4rHnFceuo7
geo.floppydata.com:10080:RmGQOsz4mzOkaL01:uifNBdgQrbuDLMNg
geo.floppydata.com:10080:z5PSoRYSR3B2TS2d:gnEMaP4tnDW4JnNe
geo.floppydata.com:10080:OtreD6m9gifPqCxU:fv9bs7KyhqTdY0IH
geo.floppydata.com:10080:9wz7NysaDwWqTsAS:60AqCYKb1wL3qIra
geo-dc.floppydata.com:10080:VJ46PqVDYIw9sQUA:cA7u3l5zLXi31Jb2
geo.floppydata.com:10080:mMzvR1ScxUErsKOE:GabWAimNVTlXT4ZH
geo.floppydata.com:10080:oDZKu5PX46262hGy:P0x4pMheUzNbxHQc
geo.floppydata.com:10080:iGm3DAA7AIXEKxmF:thjvngfTl8UoQMSH
geo.floppydata.com:10080:En2BCWLrN4tIOvUy:fniEWvWrqmLlYkvu
geo.floppydata.com:10080:R1efnF32kB2sqciA:l2SVMxJnDaXsQYBt
geo.floppydata.com:10080:FBmmagajAtA2cF0n:vJCz47Xaf7YbjwmE
geo.floppydata.com:10080:5WpqeYoktdNtDNxU:Ky1HxT91dUBwm9qi
geo.floppydata.com:10080:tKsHPm4gbhLxhh8J:mb7WtKukLPDy3coo
geo.floppydata.com:10080:1wbF4M0bA7KRAftp:vIYLeeZDApo97STB
geo.floppydata.com:10080:trqEXuWcbx5qdhwk:TAKcBu493U94DAfx
geo.floppydata.com:10080:Lgw2WcECwksMQTqz:WutJrrhxMGut6LUT
geo.floppydata.com:10080:jT2zQx2O2o626DAJ:D1bVZHYN7DVNglrS
geo.floppydata.com:10080:m4KGATUX9WJwr5vG:aEMDixVzuNFOhmtv
geo.floppydata.com:10080:adldsPrztGNEq15W:lPC2NCf1EsHlzvMu
geo.floppydata.com:10080:tFH8sf9fgnCG9vi7:G9utA2urpQKHztEZ
geo.floppydata.com:10080:cskpfgn40Al6UZGF:2vXpCFu5dBEYcbGy
geo.floppydata.com:10080:XbSBm4Hfas29y4b1:oMPUPXuP3B5b4jfV
geo.floppydata.com:10080:laNuaJRS68Cfax9q:CSLopP3mhrb7hGD7
geo.floppydata.com:10080:lfPux4zAVqNftlTl:vPDybGahmMYzJHhb
geo.floppydata.com:10080:yXbO7chREWy8xrX4:yEpPGlAulHztlTNz
geo-dc.floppydata.com:10080:PHtt7aNN1MdHnF7B:5Ar7kClEZKJHbYRj
geo.floppydata.com:10080:fUj7MZ4lqxq6sLnG:VEXNbCSNCN9777Ma
geo-dc.floppydata.com:10080:drHspmFYRQm3D0Rs:JEuSl8g9IaAgS7qx
geo.floppydata.com:10080:2NkxZ09SN1piRej6:kfeHeLV1ersavHGA
geo.floppydata.com:10080:d9MpBofH3mjZeHZV:iVEIkW1GBGGJkG8S
geo.floppydata.com:10080:EFSyzq8jycuEbfB0:ilerCnI3A1c3XIXJ
geo-dc.floppydata.com:10080:nkHt8iQ1E6i2Mb4e:HaY2E80DaoCS0A7W
geo.floppydata.com:10080:cE84Intr76nj6R6E:wfAbHGFpX46BP2bZ
geo.floppydata.com:10080:cuaL4BUAbeOBgA7P:PceME9IwSh2Qo5eM
geo.floppydata.com:10080:N5zvqtbJiWXCmvOp:qemrFxoU8DHZZtyG
geo.floppydata.com:10080:EwnI2gh57pwEsrue:Ds4RwtZk8E2hPQGs
geo.floppydata.com:10080:R7kR5VRqbr3uGBLq:J0WZqt4vMhMhYq2g
geo.floppydata.com:10080:Y8Nmj22IzCEL3Jc4:zI4JiXcLTIbQ7IdL
geo-dc.floppydata.com:10080:tMe1EMOMRBekXXy2:KSqSwBmTj2K6oBri
geo.floppydata.com:10080:IotfcSfhYnZW7XzA:gPYaG7iHjYX1YpMD
geo-dc.floppydata.com:10080:pcbP0e4w3KEdfGXo:ZfEEpdWzRre77lzy
geo.floppydata.com:10080:PpwJ6MErtfktBtQR:36NGkRjM8AAHf9Ni
geo.floppydata.com:10080:U8qUp1fuj4hKUgWm:rK905ijsIEhl0UCL
geo.floppydata.com:10080:HHwVKfz5CdXnMS79:jd60mE2YG2kzQdjj
geo.floppydata.com:10080:nhAkm10wgFlL8yi7:h1vjdXUu35vyIZju
geo.floppydata.com:10080:yzAHZlOv56WBnVKe:QjjmKxlihkHfxs1N
geo.floppydata.com:10080:OqaOugsZ1JJpcvDu:J3cCJTowYtLjf04i
geo.floppydata.com:10080:dknqaR46FFXS7hS4:WOuzDo6Ipqv7dxIT
geo.floppydata.com:10080:UnFAygAWVYXJpGDb:bCLVnNd77k4krnVF
geo.floppydata.com:10080:YyORz2XMTYwrkoHM:fcJGsBT3qwU56GlK
geo.floppydata.com:10080:KP0Dy7yYyuTdE6sS:ne2iuwFYQcOpemgE
geo.floppydata.com:10080:ibJK2dFjwRqSN319:vhP2JoLe16YClula
geo.floppydata.com:10080:XMUI3BIxE1cpllmw:OWM3KwUJz9zhhSVA
geo.floppydata.com:10080:SF9oeribRgviCuKp:5YpJCa1tFkyruNym
geo-dc.floppydata.com:10080:acpJZFXXGBxYtz2h:1EvHuer22FMpgn5e
geo.floppydata.com:10080:QSRj6U9vrOyqym2p:RMLpocoOCpza0Q0T
geo.floppydata.com:10080:Ujz7VJ5cK8Cn4tob:4wFFXH3HgqE07Nsx
geo.floppydata.com:10080:Ic89Us30A7V9Iuqb:X0fE7F1vSE3VW0rW
geo.floppydata.com:10080:BouSGbTcd04x8ATO:eu0jF5UKiZDB4nGv
geo.floppydata.com:10080:n7riRGqEYNgD48Vf:Wiyr00zwr733dNnx
geo.floppydata.com:10080:mX9br0I0lKtFSinK:xQTUQTyj0buRkvyc
geo.floppydata.com:10080:VTBl5Ii0GbaRcQlH:7S5M1LW9Kr0p5Bgw
geo.floppydata.com:10080:Kj0v8RhQzyiHmAH3:JZnzuHuYswxgiuOL
geo.floppydata.com:10080:8xGw1yWsnyO2FUL2:kVrWUMd4Rcwzxygb
geo-dc.floppydata.com:10080:cEPWaAqhNwtoEowJ:h2zEpJcRdnWprSpX
geo.floppydata.com:10080:6YW8K1TQ5hyOy8gT:IJYyhe7w1v97qZtQ
geo.floppydata.com:10080:fT746k3U3IbEq1Bd:9sk5fiH6AGOzsEzG
geo.floppydata.com:10080:lSwzQmUjQk9HcVdg:LrjpRoj3MhQl4dx2
geo.floppydata.com:10080:cqdXlbsz9KQKAI6C:QRirxZWOSfojrPpp
geo.floppydata.com:10080:yMPt1OcGWo2lGTp1:jlxxjN9ht77a4r0y
geo.floppydata.com:10080:wrfgrnHtyHEMdrO4:4XXpjkApQhKPjtir
geo.floppydata.com:10080:G3oFREhWl9DBIuj1:hb8a39FOplofXY8n
geo.floppydata.com:10080:a2HvayVDcAhtp1SA:7aVQUsS0jXiiNZO9
geo-dc.floppydata.com:10080:VgdAVyuEzTq2Avs1:yVcs7WLIFHD1TTJY
geo.floppydata.com:10080:35eAexxP6xBvzpfD:su6yTO5NfJ4iFXX9
geo.floppydata.com:10080:UHGJkCDfmkncyZMj:bRudZrzpty7vLRsU
geo.floppydata.com:10080:mQJvSpWxAUvcV6ra:RSrM0WUMv69QdLz0
geo.floppydata.com:10080:LzbNs2E7d8ZD6Pjt:YKKUmDpQ5WxLClVH
geo.floppydata.com:10080:2o1hw6U56gSlLf4E:ydcBb7E3GTOZ5f5i
geo.floppydata.com:10080:dD3aMfjxCTCbd4JY:3S2s7GjCm1BMu3Q8
geo.floppydata.com:10080:nJIXXbgkPa5GW1Dx:f2tq1FAee176Ocm9
geo.floppydata.com:10080:8wlY2pXqG1w92eJ5:FM4rjLgRZaZviI95
geo.floppydata.com:10080:LHm0rpAofLx9GXeh:JjEhNO8Wn8rSU6gO
geo.floppydata.com:10080:aAPhWlzkdXKJg4Lf:xKsC4oAImkIT21yQ
geo.floppydata.com:10080:ImRVIy4E1TZ8h3aU:16717TyAYOsiNjWg
geo.floppydata.com:10080:KsEESwwtXMsSFTEv:GKY8grRvtfptwh0f
geo.floppydata.com:10080:imPi3K24bXP5k4tn:Ne8D40WhNIEypzPU
geo.floppydata.com:10080:N8R9hJ76fE93gSvJ:CddMvuQU3JadQRO7
geo.floppydata.com:10080:e0suelLvzLAjSf5B:XIrSMuxW0SyxvnOU
geo.floppydata.com:10080:CxJEmMAZQlI9TlSg:hiOjVePlpFSzHWXd
geo.floppydata.com:10080:75ucTxETrICenaPy:96dlLqlIvOFbCvcO
geo.floppydata.com:10080:diKqSEOpXqGb40sO:IDHEPFX5GZVV2oIj
geo.floppydata.com:10080:vzvF8E6ls1rcKE07:fievzJP48WZgjfDF
geo.floppydata.com:10080:n1HlJuLMR2R3I8EE:NrJPt9lTLkE6VzmE
geo.floppydata.com:10080:Gg4IvSFwuhsRmTc8:0Wm4TDG2Kkzy0Koc
geo.floppydata.com:10080:ImIqJWnkFeDWs97L:osO5CYBTlLCsr4es
geo.floppydata.com:10080:nOoMgV860WvlGv7k:H8pp5wxHD9Zym8aB
geo.floppydata.com:10080:j7fYkbQeqsf9tKDq:ZStfBPPc9cw5IPMT
geo.floppydata.com:10080:n8gnGAd7bQHzu5q6:m6k49UF3UHT40K1r
geo.floppydata.com:10080:QK6WAourES8Dtbqq:t7EBtWXz2fbxKI9Z
geo.floppydata.com:10080:G3NpNCduIaGmdVkv:a78NyVx6DEzauH9W
geo.floppydata.com:10080:pmGY5D88SkAo3AeF:qFKSEw5gaJSkLiQ1
geo.floppydata.com:10080:KdgXO2xi0TE4Lcn2:SuPrpha6OGnu2P81
geo.floppydata.com:10080:x09eMlRzUeATFfp5:RwwpLEzPyb0EoSHp
geo.floppydata.com:10080:aJv41X30HrtUDPhc:9PihJHOGj6HLCbpw
geo.floppydata.com:10080:o4yKZho5coxnbnW9:yviWLfKqQi1UYemo
geo.floppydata.com:10080:8TckDYHaozJPlBDO:WyCpxqp1w5a1CE2s
geo.floppydata.com:10080:iZ2HrKR2eP5cXwsf:i2cBQZfgbExNBC83
geo.floppydata.com:10080:3GCExn4ujY3g8ePi:egbMRrtcaTzCawI7
geo.floppydata.com:10080:WykvC5b0jLhOU5SQ:jObkHOkJBXWO2EJP
geo.floppydata.com:10080:RsB3IVigtDv4yKpi:e8WsmfQN8YJ4XJUJ
geo.floppydata.com:10080:RUdl7YKBw01KRu8Y:5MEuxgrdC2c1lT4r
geo.floppydata.com:10080:2b2tTgt45fVHO8VM:QtAfcFuN8epsW9XC
geo.floppydata.com:10080:to464MA8XjyrlP0i:Y4cx5LYFZyaOjccm
geo.floppydata.com:10080:iCjE6DTI2zJkv48D:oJCqNi440Gv8ughz
geo.floppydata.com:10080:KrAYsf8e46uFxFL9:y9NryOyZbwUs4kcT
geo.floppydata.com:10080:aFJDTWlvl9xp72AC:D66b6ospsYl5XaHY
geo.floppydata.com:10080:B2izVTI021fCYoP9:67oqXSV15hSu65HC
geo.floppydata.com:10080:lljJUbawquXn1hwc:X99XdG0LJV79Velh
geo.floppydata.com:10080:8g97gDECylhjuzTR:jBwHDFQOsqFInwu9
geo.floppydata.com:10080:1OP10TkKlby2Ynzc:vYtsoBD4w0VbQrgb
geo.floppydata.com:10080:RrrrJ7NBsbQFLckl:LzLOZH0AYPuZ9c16
geo.floppydata.com:10080:Cn9e8y2kdN0a12es:R4Jr0WKccK0B49Jk
geo.floppydata.com:10080:ZE2UlGCMkBCwgiWF:uHspp9mkI8Zmt9VY
geo.floppydata.com:10080:wcBHih5SLBxelhQj:tHsKD6zphNMkdSsE
geo.floppydata.com:10080:54cRPKtOJUxJbz3U:h05dufC7SQ4iAbzc
geo.floppydata.com:10080:NrBwoH2DK3zCgd3Z:FW4D8CPR1X4Ynec6
geo.floppydata.com:10080:0oVqtNnV4l9zaBTi:o6wP6qW86Q28kLsO
geo.floppydata.com:10080:kXbjlo8MtLZfL4Se:uml2cHlADtRNy9vq
geo.floppydata.com:10080:Pb1Vq3biYjbHnmzA:0Qf8pE0bOHxHXVYb
geo.floppydata.com:10080:jzdPxZtqEzGJKWc6:oAhrxFHRE1ZA5RJX
geo.floppydata.com:10080:2L2RHM4YG78T2q54:NLsGUIzFRmtoUTn7
geo.floppydata.com:10080:OAo0baI6iztEMuLt:dgLl14FSD6qoiKin
geo.floppydata.com:10080:afN3ma2ULBuSQEHk:ovSnHfVV2K0xRrp7
geo.floppydata.com:10080:iZoArKAlPkyUu4xP:9T4lVg4p8VGmprgu
geo.floppydata.com:10080:sl7IsJYy0EjyyzxE:mB2vvAIRnKl8gy5k
geo.floppydata.com:10080:HDZ5BKypg5JYg4tw:WmXvqcNtcpSCW42H
geo.floppydata.com:10080:ZwKA3DCG3nTsjdns:idynyPRMXCQy3e9l
geo.floppydata.com:10080:nI2UviKS3ciI92NI:dEQYhg3HqlrUPVoa
geo.floppydata.com:10080:gnJTObcYAWLlC0q2:tikCrB4mq1kSWIeL
geo.floppydata.com:10080:REYp9Grhoc2FDV7e:TJrTzydMnpSuWF6Q
geo.floppydata.com:10080:cdwtuagEgg7DZpW7:mlNac3aILYoXM6Pv
geo.floppydata.com:10080:iUEaNZfCCZjy802y:4qM07hyrO5Vt6YiC
geo.floppydata.com:10080:8WVZGXTe7odF84If:u1RmRrQ6BnKQj3s5
geo.floppydata.com:10080:FhsuNjm6oBwSeuY8:4t19zDepIPM6sLrq
geo.floppydata.com:10080:iJqPNwkhtYkDU8Nx:0Mcu9C1yEHQqgXvA
geo.floppydata.com:10080:tYWPtAIK1NftN3o9:aNGvbAXKWNTorKDE
geo.floppydata.com:10080:Dg1h0dbwNZskeKjG:iGTIAzRqHKWzlteE
geo.floppydata.com:10080:WH0B0CbQJHwSISKx:tWfP22bKSDhZoxgX
geo.floppydata.com:10080:Z835IGRhVL7jUHSo:r04fPOtgEdwImNAQ
geo.floppydata.com:10080:J2i5cY6mCvDeRUyA:hDap47YunDq5ul9Z
geo.floppydata.com:10080:NL088yrL1CuiSReh:2NJOIKG5VpLxJzcE
geo.floppydata.com:10080:t0zPOLVV8SZpXZBW:inYLEyqzLqIgJYi4
geo.floppydata.com:10080:sx3EyK5HxQ1no4Ux:fpin9WAeQFA4fd9s
geo.floppydata.com:10080:aOr7nfsjb61dqBfq:hFlUGatYTaJKfZem
geo.floppydata.com:10080:VjpkknCvpAfcEqIb:TG6360DugIFyL2mA
geo.floppydata.com:10080:cXfxQvNXCxb9rw5N:n5Cee0hm0d8IGaRU
geo.floppydata.com:10080:qGOiCbf0rg74R2RG:v6SUdtFoRCjH6DUU
geo.floppydata.com:10080:qzdOxVgb2TKAfUWO:uT4eXzH6lKThsAOv
geo.floppydata.com:10080:eezqxX6rLDnZakEN:O6H6jEd85XTpNho9
geo.floppydata.com:10080:Z4rXnmmngmlk0L5I:ANiQ9EviJa5Y3GC2
geo.floppydata.com:10080:I1uEKNyhKPmJdbop:xTUNzkDrUgoQ9lQr
geo.floppydata.com:10080:xH34P3Y5RfEoJC4F:mYKQK1STx8qrB4UV
geo.floppydata.com:10080:tO7Gb5eGGFjfeKCt:scuhlA9gzSc4Eye7
geo.floppydata.com:10080:YKiDUo8z2QfqpxhK:LmV44iU2n6aJ7th6
geo.floppydata.com:10080:QltizdA3Jip4NRxd:xRCyFZwY7soouDMp
geo.floppydata.com:10080:yDDB8OpsVYNYHPia:YAuN8yQDGLRjtUoX
geo.floppydata.com:10080:KfYEBOodmOxmhTZl:cSyx5eJ4n3dKWNNf
geo.floppydata.com:10080:qzBpwuVbKjKv5plp:HDEdXADJTxTHlX1g
geo.floppydata.com:10080:8vBLkwC0HfSwTRvs:FSNdYC8YCNzFWxeX
geo.floppydata.com:10080:2R1k3wX1d76FjnLL:tzK3r9v42hp85Ul4
geo.floppydata.com:10080:94YhFos9PPjh8p0S:xnbbTx7ngNYmlXIx
geo.floppydata.com:10080:VIf2ewHnptdqE4jS:E5tZCV0gAL6QxGEc
geo.floppydata.com:10080:FFaLbEAJ5VBLPkXQ:JQ3XtZATjJuUEmrK
geo.floppydata.com:10080:HPerduVGIpzNZE3e:XDgNtBJ1Qw1edbZA
geo.floppydata.com:10080:2twRqzwUajS4InCu:1GPEc9TiWTnqaUNj
geo.floppydata.com:10080:EioIFWGBuXeUpwid:OXUgpH1cREbwBAaL
geo.floppydata.com:10080:E2IOYnfhKdW41a2q:CNf3Qiu5y76jXJiz
geo.floppydata.com:10080:6XF8IBeT89GJPhsV:Bi5dOsp4MhLLEbFA
geo.floppydata.com:10080:8mwrAR7EV1NkhKLa:AG3JOQ2DlN59hY4I
geo.floppydata.com:10080:QpuDWwQ0vm76oWJJ:8ZzUM0gpkF7XLXjc
geo.floppydata.com:10080:HHKlgQSKe42T3GTr:xpYrcFV5yHuVChG4
geo.floppydata.com:10080:pGbfl6lEcsBb6h7U:TB6gYG3fKhbDRH5y
geo.floppydata.com:10080:ZAIgGbFQ3GlWSksj:9TwnLbiUPWQsreV5
geo.floppydata.com:10080:VePYCe8a3UpuvDHT:CpyOr2KdhVSQndtY
geo-dc.floppydata.com:10080:WF4186PcwZxUtEJI:DsUANwrbAAfRAeT0
geo.floppydata.com:10080:DcrAreITw0SEQmjk:4FdK3C31FhLOj5UY
geo.floppydata.com:10080:tSGBGZVJ5lBx2dkg:0dVIPT4YFOXfP92e
geo.floppydata.com:10080:TJDvrDOjt8ZoWtka:uw0SAPbbrRN29wpI
geo.floppydata.com:10080:pk6VaFHzHqPXYkHE:AnaIeonMvQCfACRl
geo.floppydata.com:10080:h14rRZZt4eda2OC6:MOnPKQ65fjR2967w
geo.floppydata.com:10080:DcIFsK6r3VA1vjpi:BNsCpInesn9w4AmW
geo.floppydata.com:10080:caNXf0R4mL0TQFD2:jiS5e7Ybfbrc8x1Q
geo.floppydata.com:10080:JzyaIGdD8EV2Mqop:wvszYkheSrJ3NjYu
geo.floppydata.com:10080:rV9F2XW8T8L2aqKL:GBczHPSq0llI1uVv
geo.floppydata.com:10080:GzETwxef5qmPDNn5:9IMJNHo07ZLAmcLL
geo.floppydata.com:10080:IQxMZlzLSLZIh4Zf:xRj4jMW35WCy8ZVa
geo.floppydata.com:10080:LnPAAXAbYmgQLpE2:4EnrNTRH7cHNVGk2
geo.floppydata.com:10080:GJeDAfE7xOg2GQj3:51rGLYbrLbYC7F2M
geo.floppydata.com:10080:ZCX3WrwCz60bPErl:ooqfSjKTAIaSjfce
geo.floppydata.com:10080:t49CZSgai1ZCEISB:zBt29QVcEfl2PCc2
geo-dc.floppydata.com:10080:nkj5Q93qSttm49H7:F18yzbtqgnF0gSTf
geo.floppydata.com:10080:njCDf8AWyx6Whp1T:Rf0kk5Dr8Oo1EYqp
geo.floppydata.com:10080:Ug4yUnDA7GeS8mOx:tkWR3S4jQvM9Y8en
geo.floppydata.com:10080:W7icBSrUaDWXd2PJ:667FefOIlzHPvsQ7
geo.floppydata.com:10080:53zV3lyxKnCni6qN:dMlqhaggjVCGEEo2
geo.floppydata.com:10080:l8eHNMkyVX1Cndfe:CJtUNat0ZrLGdXLo
geo.floppydata.com:10080:ri5aepJfZiYeDMB8:VqHCL6g2TTlDwVfa
geo.floppydata.com:10080:sNxpDDoxApEjmK0R:uTed0SsWvfpIF9kK
geo.floppydata.com:10080:ynXBNGmJME6kqbNW:MCUcQSdOmbHi3vLG
geo.floppydata.com:10080:iXGRUv2MweryOrY7:vqdZ0RF63QXFQcNZ
geo.floppydata.com:10080:57ZhgHVlIdggrJug:q6OmwMvzSOeE4fk3
geo.floppydata.com:10080:38rIARFsuwpcU2Ud:5MVSRWuo0ICywX2x
geo.floppydata.com:10080:Syh448UC8LZJDPYd:GHLsG0OoVpd58Dlc
geo.floppydata.com:10080:YsFJ2lBUJslTmi8E:yy9QuUAVYmSuvr2P
geo.floppydata.com:10080:TBPbbB8xQ4Xp5uJE:VMcIGbxTBZaJ4WbV
geo-dc.floppydata.com:10080:vq4U1NMUbpB3Hd4o:Xv3JgjuW1bY3zX4x
geo.floppydata.com:10080:LsSEmqIfhwKLz3fk:Eo5xI8Zr0aOzHqH6
geo.floppydata.com:10080:E2rEvH1WtfBvmRuA:Be3VpiMrV5rVIrul
geo.floppydata.com:10080:oCgLElWebF4llPsn:phoJWpqB6PJY2XI5
geo.floppydata.com:10080:xT0fMTfEvNSz28dy:Y4qUx0xLW4RGSw3M
geo.floppydata.com:10080:4qK65tgIIJcZH1Cq:tgkvPg54zjE0rLTd
geo.floppydata.com:10080:s2bLf2nyewLc8xKP:Gxf81dntgK0GVjcE
geo.floppydata.com:10080:HxRehciDRNAwN8vK:myZ8zKdXdBXm0Fh8
geo.floppydata.com:10080:0GOvP6sYloIWrGry:oxRvPgpOPTGRIjVh
geo.floppydata.com:10080:NRnYhmkvG69Cwwk1:wF8pkr2goqvq7vlf
geo.floppydata.com:10080:zRpTobj1i1JnTj3G:XDOnsxhzWq9l3F5p
geo.floppydata.com:10080:8nPGRc4ek18TOkYa:NZFjz308Mq81sCcj
geo.floppydata.com:10080:JhxrBeqWZJYgBnfc:eYOvUo3pCimKarkY
geo.floppydata.com:10080:gnfLS5kH0akdYSzD:P1FLhPfQwnPtSlyr
geo.floppydata.com:10080:BvKgK1sSbN5Ig39j:0muDfktMYwGZbwEQ
geo.floppydata.com:10080:XsWuhre3fAWWjdxh:3msPmdVPsMSJ1ZAQ
geo.floppydata.com:10080:WnpBFie2l11EhuvG:UegFrjnJKrN6uep5
geo.floppydata.com:10080:vQT3l8kEJ8rYTLo7:YsglC2AyDLLng4VZ
geo.floppydata.com:10080:zpaoEe4snkSIVGWz:K5cUNJecXrjKosBv
geo.floppydata.com:10080:FKGjOxDo7MFW7JQf:N9bwi55l6mFFaRlH
geo.floppydata.com:10080:zhhmj5UT2dQJXEHj:gnlytDvEqiku8M6c
geo.floppydata.com:10080:r9vsLamAOQeWSKy3:R8Edkw8MV0mrDafo
geo.floppydata.com:10080:XBNQTSIg1HaqVojh:5Oy5HW4FKVNQZHrB
geo.floppydata.com:10080:gk2c76SUvLOASYr5:Gv5i1KrbelJxyFIM
geo-dc.floppydata.com:10080:kmY9it7WVp2y4Esg:wxwb6zBw4jtm4J7J
geo-dc.floppydata.com:10080:GUWXyci8nTq7I5OR:QRkn7cphV2xNZxRb
geo-dc.floppydata.com:10080:eSr3txqPvCMlnVfG:r3F8YTBdOOq985VM
geo.floppydata.com:10080:VjipLKtYblF7NclU:UusVuiLB9E1KBcNd
geo.floppydata.com:10080:4QaeTYABE7MWENzX:64yWGStCo4W9Gp43
geo-dc.floppydata.com:10080:leQKbEpvHjSd5fpH:kfyC149QCjIQSA6A
geo.floppydata.com:10080:7pvnrgy019t6i63d:hSvjsqOWBehg9GaR
geo-dc.floppydata.com:10080:w2TsraxaZhNtuCve:EyQOpCrzMS9THi24
geo.floppydata.com:10080:3xXLtMwYUcv7URzp:TCeHdDrPUbjOTYPP
geo-dc.floppydata.com:10080:OhWRpIF1c1HYAtWR:s5AY1KSmUbY6PSLb
geo.floppydata.com:10080:PXQRgJiNhWtU86mQ:0KFHWgDV6W8GGwUd
geo.floppydata.com:10080:92WoSODq3GPGR9EA:DhVVz5R88TviFjVa
geo.floppydata.com:10080:v4OhUbJZDw1Wtu7f:SjQzIcLxJEoOxYUR
geo-dc.floppydata.com:10080:1Kcymmw6T4QLvm0Q:BhWagc5Uu9Czkqxj
geo.floppydata.com:10080:PZXHbWNQGxjWw2LS:nPhR2p9istNuIc9R
geo.floppydata.com:10080:xoOyXLEQURi86b1o:TNSjjc5L4o4e8MzA
geo.floppydata.com:10080:nYBaVZKpCtfPL4YA:wH7cZMWS6J7nVCJI
geo-dc.floppydata.com:10080:ALIhegLPHdE8xxba:H9JSfYAnuqyqvlR5
geo.floppydata.com:10080:vVusLjmjRP7AxHB9:zUlnz8rfvF3JT534
geo.floppydata.com:10080:tUfkUYyY3EZSzHWn:YdvwccrrAsSrV3sA
geo-dc.floppydata.com:10080:0U8CbaathLNkWQaz:gCprUi2e4lOZcwRY
geo.floppydata.com:10080:hfKQDNrSvWPT5Bhv:SLjp1AHs7ZZDz9aG
geo-dc.floppydata.com:10080:Z2YoMZKhgc7qn5W1:3ay16B61jzgfTjKm
geo.floppydata.com:10080:9Jwej26OyVYTQYvG:LPjYlUJxBN5SoKCN
geo.floppydata.com:10080:SJc6ECGO1VlVJ1qU:MiUajj7YHHY2i9lA
geo.floppydata.com:10080:Rr5igKcwCpQ4WqFq:sLVbJC8kA7GVZ4zX
geo.floppydata.com:10080:WDMgjcCiZkfygXhg:9InCbw1ulkDuTIMa
geo.floppydata.com:10080:PK4Gw28Yh3kXq4wQ:kvcAT4FgN0w78fwg
geo-dc.floppydata.com:10080:ViYNfSrS2IrYGnVk:97dQhiM9FELkLgoh
geo.floppydata.com:10080:jdpSVznXtin13g3j:3vBc57ZSKoX5FDFj
geo.floppydata.com:10080:4zfpe2LfzXGTjVgm:QloBPQlucgGIDdnS
geo.floppydata.com:10080:LSkXyPrZKQTifqtm:cpbCArmvohijj5o0
geo.floppydata.com:10080:88CwOFcDsyfmbuUx:EHQ7wWADsp6iWnIN
geo.floppydata.com:10080:qI6sC3j2aKtIuqjf:k3LaVYRzgAH9iGPB
geo.floppydata.com:10080:AXfddCJ2At8KsZQz:86b0huUq1LCtFKOR
geo.floppydata.com:10080:fjnDicx9ZE3JaCaJ:i3252eSUF5TeNUg1
geo.floppydata.com:10080:FB4LzMXGaL7FPso0:8mW3tbZmcp4Ddpsu
geo.floppydata.com:10080:yDejl7NLveWOnrfD:cHmRrejVowy07BAb
geo.floppydata.com:10080:KXFy313fAmeKxg4V:pvPamcQpwwaYNs2f
geo.floppydata.com:10080:jQZUpmQ8Pndoqftm:MRpWAmOgrnSXq85v
geo-dc.floppydata.com:10080:IHX9Cb7aKb8TqRGT:w4eVef9AOhku5ktN
geo.floppydata.com:10080:W4XFPEh16gAvJjxO:mN0PEBJiocE00zfj
geo.floppydata.com:10080:FwwL81zD2pgErE9p:aUhENn3q1EbBHbDV
geo.floppydata.com:10080:qBIKMfVvuFTVWd2u:w2mS99Ht5dnh9pzf
geo.floppydata.com:10080:VeHtw4XyNhygLewb:5EyBlhtAHrFA7bzH
geo-dc.floppydata.com:10080:sF2gxZPKej5i1g4K:Gxf2pClxB3LibEJv
geo.floppydata.com:10080:UHmy2IU0I6b3ekFG:DQM0RGjFyZT3jC7x
geo.floppydata.com:10080:n4IEYgl6xEA73G2L:cbqTvaoQoUmJiZXR
geo.floppydata.com:10080:1vocRlJ2vbUkhzoc:cE6RwIeC0jlg9Uzs
geo.floppydata.com:10080:Z9DzYfoV5Fe6Rjil:0MCKkoEgL76oEOr7
geo.floppydata.com:10080:67nr3ZDOaeV42G7D:ml364G7ygEGZ9vva
geo.floppydata.com:10080:JyaBgRd09i21F3Pv:37v0CcFwIaQhyom2
geo.floppydata.com:10080:l30owWrgafchNvcK:i1GcgFP5Z3SFr2il
geo.floppydata.com:10080:2Hm84kilHiJRjEPz:0KNLcBsKGmcvoMP3
geo.floppydata.com:10080:PLwxlwrwjMmD3GQk:jzfVKRkbAWNw0ymQ
geo.floppydata.com:10080:gQLxx5SJAefBQKjF:cRoElVH3mP3n7AAN
geo.floppydata.com:10080:0Uypnk4TJ2FmncNd:fJeE0ivhOWIGefCX
geo.floppydata.com:10080:1YyIXVSQtInnEGzs:2DRa6Dgd2tNzJVzw
geo.floppydata.com:10080:pxA4izkqajz6rNaW:OOb0kikS5UH2fHcU
geo.floppydata.com:10080:FLcUxQj3fBwki1aC:QuO5BsHC6BYiCNSE
geo.floppydata.com:10080:0GKPmXUKi8slIGUS:HT5d8uQ53WqDUgUh
geo.floppydata.com:10080:Yjiyb6JpQX1VUHFm:PIUheedarLua7lNo
geo.floppydata.com:10080:MSobWNxH6OmtZS9D:0EgTryjcvI3a8vgm
geo.floppydata.com:10080:9sXujbsdIhbaGDjS:7HSMc7mbn6x90UFh
geo.floppydata.com:10080:Hny2W85KZWMnMo2h:1n3TLTdt1fz99jT6
geo.floppydata.com:10080:KpZ3auq2zm1TFaxQ:na04ztoH8tpHmECd
geo.floppydata.com:10080:hqd7DgXMda3GIsl4:WoCOKpDr9Fb2T7kl
geo-dc.floppydata.com:10080:XcqdS25tkIfHXS0s:TIGVJjxo3CpX1RCE
geo.floppydata.com:10080:V0YNRcAlS477d0pL:ssNC2Y4zJQH3xYMO
geo.floppydata.com:10080:FSeqrgbjOil2TiFH:Sri0cMakj49qL8C0
geo.floppydata.com:10080:4DOeDc8uec6Zm09s:5kAI9guj8dDSFluL
geo.floppydata.com:10080:VweqY9tjvOIELjdz:ClM844hFMX4ITedN
geo.floppydata.com:10080:Mv2nOTxfIXDSjhxz:VatAXN0dq0GCbhSf
geo.floppydata.com:10080:4dFnwAuAWUBcEswS:UTdx5HOW2MN06avg
geo.floppydata.com:10080:7HzhLzVKapQbeZgb:0OQpX0bxqfwbWdTd
geo.floppydata.com:10080:mWL6U7XoLmrwmskW:pAD6dKQtRnUVZquA
geo-dc.floppydata.com:10080:dVWEZfZB9PcNGGzE:tudayQVPlz5FUQVp
geo.floppydata.com:10080:U7i0vU38ZHzNRl7G:Pqsel0ezLNQNjH95
geo.floppydata.com:10080:czwwqyxKCZlExfDF:fQCrnEJKOxbtKJ40
geo.floppydata.com:10080:TmjMDd1exmxh99Zy:ogSgx3Meh4CtdNsz
geo-dc.floppydata.com:10080:mNiNPtF2SkEKeyF3:csYnGDnCCnGCR6Sh
geo.floppydata.com:10080:CvU9uDjtcBJtleKv:q4YuEhpRVXl76c2D
geo.floppydata.com:10080:LHfr3jYhZVBP37Sw:GSs50DmfnUvIkqyC
geo.floppydata.com:10080:6paIrNRgouI1lr27:hmBYiAOZEWyIgjOx
geo.floppydata.com:10080:vJVJ24sPBrpWbQVX:VirgfZruipMqFCTB
geo.floppydata.com:10080:4AlXf5zZF0WP0GM8:kFXiE1F2a7pCmdzu
geo.floppydata.com:10080:m9diwSMedvHv0hgW:Z33vvV1AKJ7Yyecn
geo.floppydata.com:10080:uPYKzRs8CJizxjs4:tgTEJwTbhALi2Zx8
geo.floppydata.com:10080:qpyyVyxQS76Fx2Bo:NYupvBSRYdptMizr
geo.floppydata.com:10080:id2uWSQjS6lST1HC:wTjl1MIbp0VhVEwy
geo.floppydata.com:10080:hiIFL4WUKEiHnCZt:TgXwB8ig7yg57f5z
geo.floppydata.com:10080:R6d20tavHE8tHYRL:TLaU67WhAhIe8HE9
geo-dc.floppydata.com:10080:nPblT3X6bVuslcpW:n245IqnXrfZpue1q
geo.floppydata.com:10080:IWoWRHEwstUEz1iA:6fLzeXLRNTflakmK
geo-dc.floppydata.com:10080:vHMUN6kBv8hdilBo:e1TmviUiT7KYhNQo
geo.floppydata.com:10080:h8ce5DZPZfeTEA34:9RSz38c3tn07y0k7
geo.floppydata.com:10080:LmfFEW7ZzMabFp0Q:IfeKy8QFbOkkHdKT
geo.floppydata.com:10080:Hpfs7nSl98PVn7wW:vQAM9o9GwCI5Im6k
geo.floppydata.com:10080:wm06Rjz7OudOtFdA:mzRGcBkoaVC9EReD
geo-dc.floppydata.com:10080:8AyIVZqwPZfZ7wu7:TXhCke9idhNZRpO7
geo-dc.floppydata.com:10080:Xn8FzYFECL51JW0C:VJ0msvHecLBTIcjq
geo.floppydata.com:10080:SfKpRszv15DXAfvG:Ut8Z0PUqcVsljdk1
geo.floppydata.com:10080:hbKDKX4SSrPetTyj:z2XSoA6o4a2EWovs
geo.floppydata.com:10080:bC2FRYpZh4VP0QGn:hQzY3wqWCoQrF7zZ
geo.floppydata.com:10080:BkZYa4bOKa9IHfxF:CCoqSfcpgrGdH93P
geo.floppydata.com:10080:1HsXQ6Tto4sXK5M8:J0kNrApp6tcwrL9y
geo-dc.floppydata.com:10080:iCgW0Soymx3jRLKs:f74gmlfcUeDFjDkV
geo.floppydata.com:10080:gtbic3Vx0Tyql11H:qty6D4bmHapYhggV
geo.floppydata.com:10080:OhPm9eVDjpvr1Rdo:qtmpHDleeQ9dNqtp
geo.floppydata.com:10080:ztvgJF3SKx6Lffoj:tN7Ch4AdqvMuaVvB
geo.floppydata.com:10080:Fu1kV5uI6CquBGNR:h5AtWrCw2MS2U3x0
geo.floppydata.com:10080:WphHLjelJgP5sJBp:1mruGw7MBSn2BJx4
geo.floppydata.com:10080:SWGz1qnxtz2cOPuW:eUWpaBw0dciIvsqI
geo.floppydata.com:10080:pCXeGVpnu2baMY0E:PI1EJ55Jb7ZQIrKA
geo.floppydata.com:10080:ldjG5wMIzJkrfCBE:F4FBrBAFtU6CTZiD
geo.floppydata.com:10080:nrdlFZAc77T2f7ZP:zsWI5wLswAJmmuhS
geo.floppydata.com:10080:vzv2SgYtFYaJnD6J:8jEuBQW7EkMUzJR9
geo.floppydata.com:10080:jC9SHq4Avi5065oh:s98ShzvGGLvUcjLa
geo.floppydata.com:10080:c8DdwfpdVZJvjSfv:i8N8lM3atiwDscnw
geo.floppydata.com:10080:Iq6R6nzJYPQLZ353:tJholJxg1p6IWDeZ
geo.floppydata.com:10080:OT4FwneD3pjpt7IP:mMCVekQXP1r6ZEBR
geo.floppydata.com:10080:t3ynvpPAH5Q9Mrvm:Cmj85uwb8TsUSC4B
geo.floppydata.com:10080:mizu74etFcwY88PO:av9Biabx7uUwU7ly
geo.floppydata.com:10080:fHjft5xapr7CogxG:lbagJ8FIaq9Qkff2
geo.floppydata.com:10080:XQ4XxVpM4dPyigzV:ha9zH03tSm5Ny5kM
geo.floppydata.com:10080:wnQlPiQhWElhjcCM:Iw5bqljPIyrgTESW
geo.floppydata.com:10080:f0Hi8szjWbcLGtWF:zNhqvWXCOkzLosR6
geo.floppydata.com:10080:HWew5yaqvde4wT2L:PVP3OiDbQANVA3rU
geo.floppydata.com:10080:vhFCzpztQsmyyyqC:DV7nHVt2DDO08XJl
geo.floppydata.com:10080:d3TDl91SEeJwR268:yhHRFnskEN8oZaBL
geo.floppydata.com:10080:Kj20aiJOlAiKjkcF:L9CSbSOm2k5nxyCO
geo.floppydata.com:10080:yjKK5tXaicm00hLq:DrkKeLNaANzrLYlK
geo.floppydata.com:10080:GJTGyE1jOolFjRLs:LPzHPZwWCMr0YBo3
geo.floppydata.com:10080:x8tDNObQMXAHSUeB:PgKxZLeLHLXe0FMD
geo.floppydata.com:10080:na335QFFfrMQt7o3:GYNHzK0msyEDGMsG
geo.floppydata.com:10080:TYMmnx5jN8avznTQ:UnTmOQGLFJ303UHb
geo.floppydata.com:10080:Sc8z6wemoqqdGnpg:gdr8TRcQ0vJDHPkg
geo.floppydata.com:10080:1chptyToIa9hc4cE:iuzRXJP93Al5sV9b
geo-dc.floppydata.com:10080:AHB5RsBGFt4dI0GO:G5gk5x1IJ4LsE7KG
geo-dc.floppydata.com:10080:d4T57QFOkjByuKQ8:VzdEzXp9vrSX2JxU
geo.floppydata.com:10080:9dMWTZkU6t4kG7Hq:L9bDnsQh3ZmGu4nk
geo-dc.floppydata.com:10080:qHYxHYXqh3VVVMWv:mys3Nj86FWwJLr2y
geo.floppydata.com:10080:u21v4DnCDooZlSCI:EXj1wyR6mGA8rndP
geo.floppydata.com:10080:uBLT1GMOSWFWsBI1:iyBrPtDFZSb54O4T
geo.floppydata.com:10080:GfqN5wdwYSzXXJOv:k5URP6RGMXXBkE0m
geo.floppydata.com:10080:qNMd3RBO4qO4Gwpm:vE9apDNLRpbVtuWz
geo.floppydata.com:10080:UQu57H5bY2Gaif9I:T9QaE9py6KW2y5gv
geo.floppydata.com:10080:Cs8UaGeLBNdrbNNW:RmM28gF8vFIq1oHg
geo.floppydata.com:10080:G8HzaTfWjjGjMEDn:toQfyZmBIyXGWvZx
geo.floppydata.com:10080:f4OdN4lrY3bUFD2E:LKz9a9pBDfI6FPYv
geo.floppydata.com:10080:pY7AYBVoTZARDeHR:5Ma6IjT3VD98Raqz
geo.floppydata.com:10080:VsqtdaVShuAouflP:UMKgSQBbVCWVK3C8
geo.floppydata.com:10080:DRHf4RQb52e1ROXR:9i8Ex0ffPNjaAKIc
geo.floppydata.com:10080:c0tFJTpimfimTZ5f:4H3in1UAMnQTXjDI
geo.floppydata.com:10080:FfwbuWmESLrf1ChG:HCQ1JOK93ZrRxss0
geo.floppydata.com:10080:cF8lmmTs5H3pJxfN:Her0NyAt0Mbossb3
geo.floppydata.com:10080:TK4A6eKQRHGO5xkF:YtBPCAC9tzcsRiZp
geo.floppydata.com:10080:y4oE1o9Ab2XU0svU:pcCV5SC8PWdYifF6
geo.floppydata.com:10080:2jWdcKk2rkFIeVEq:pOEGmNX7uzERS4Va
geo.floppydata.com:10080:ErfBzVQDoFdjn6Xw:KzIhqgZwJ45bMPRp
geo.floppydata.com:10080:KspoXPQk7YSIoEev:ttMxkqNlfLIs5k6N
geo.floppydata.com:10080:85wmyBTBEVrAVjwI:F4uJi2EQKRf4lWkk
geo.floppydata.com:10080:OjraZtt8SJSAl9R4:N4sDFoup9jtLnQkS
geo.floppydata.com:10080:y1lmCvUjjd8lF88d:S06isZNEDWhM8R9Y
geo.floppydata.com:10080:bArlpTx54USpkr0K:CVRXC3SI89Mmjwfe
geo.floppydata.com:10080:xhFCjhEyqGLGJv8v:9sfnm5yLtUMBgs0X
geo.floppydata.com:10080:jzeE4Fg7kZ40au0i:HPnehkEIjvXhdEN4
geo.floppydata.com:10080:twaUKjsOnhp1QHD3:8OpEAAnwXAbuiohY
geo.floppydata.com:10080:CkGmmuKwJBgapZGT:CNzTrV06tr4Vqlmj
geo-dc.floppydata.com:10080:ki9RdqLKxOFX8lHe:67yk5LB5J06v7FoH
geo.floppydata.com:10080:kfAZQJcw8KQzKXP4:8pbuhwtvev094ojA
geo-dc.floppydata.com:10080:XMPeVOevM28vMInU:133udM6o7hcTDC02
geo.floppydata.com:10080:aHLohkygBjwYeN8N:0QQqggYBVGGkES5H
geo.floppydata.com:10080:6rVprAt4ovD5t29z:qny4r1TAnHKijFAJ
geo.floppydata.com:10080:bPzyHb4WvEDCzM72:hPR8rKfSJtxNNI6Y
geo.floppydata.com:10080:BFUaiC7rSTFPl7FE:05vKqsRMCpgaiRCD
geo.floppydata.com:10080:IzaRaQ1pAksEhJxW:74TZ7RqNDwVzj7US
geo.floppydata.com:10080:ArFgrGcttsqpisfx:0W71YbBshYviHhgZ
geo.floppydata.com:10080:wEJRUNqf97j6jSzr:mQF2bzCciaLiRSD6
geo.floppydata.com:10080:YbSIemP7AxPxU2F5:NLryZnyHkFUUphDf
geo.floppydata.com:10080:XevRTl1mMeS1pm7X:RKOBTaQGip0GfMGI
geo.floppydata.com:10080:UT2sNsXblrFvWwyw:SvaKHKKJdg43TjAF
geo.floppydata.com:10080:LA7XQJRupAUaaxSy:K5jPefPfBnCPZcMD
geo.floppydata.com:10080:N6Jm9Czt5ejqJSEh:lceFXNceJIGgJowV
geo.floppydata.com:10080:kVLJxwq3UCGHRUaO:RsT3ycEk3z9pDs2M
geo.floppydata.com:10080:64N0vaDUMWFDopoH:4zGiFigl4oJa4YFe
geo.floppydata.com:10080:pirnIU3MgZsPBQJs:hYhXiuzxy8gcN0wA
geo.floppydata.com:10080:mNWCdApiYNYGo2M7:wYY0OKwCVQHgWekC
geo.floppydata.com:10080:SHubY7UO6WSK8nXG:gqDuWp3F82tVpDM6
geo.floppydata.com:10080:uqUmgZiKToDQCzg1:MithB5W7Q23hAsDU
geo.floppydata.com:10080:EprxFewSNSxPp7f9:COXgXPf23DiVFwTl
geo.floppydata.com:10080:qNbD2S9yXzt8UkSP:hYgh4UqLUWYX16cg
geo.floppydata.com:10080:A3bpKbbhYZkcO9cV:H4NiB1vNa9F2yInb
geo.floppydata.com:10080:PWvKMjGF4JM01z7e:IfSDt5DPgys2MBTq
geo-dc.floppydata.com:10080:EvWK6tVW6800DJGN:NhMzlVLFtumKnEv5
geo-dc.floppydata.com:10080:paBJWbMS7FtM8ogA:Cwc28hh11G2ayCRh
geo.floppydata.com:10080:y7OCgyttpxXxCeoZ:u0F6PSICW8pl5Uxa
geo.floppydata.com:10080:SMq828djWGQmrrN7:tq8hTrgQGhxu0gLa
geo.floppydata.com:10080:gtd50VbIApSlhzhh:I31vJST9HnaqMGDW
geo.floppydata.com:10080:3LMeoP577cv21yxh:ogLQrqk4MNllD5Wu
geo.floppydata.com:10080:iTayNipVJubeFdf1:hrutQEYJwvrc9wYW
geo.floppydata.com:10080:f9Sbz8hE1WXF2KiY:lIjxjIrweHQKVEbD
geo-dc.floppydata.com:10080:GYVUhD9S7qe8Y5no:KS1j6vr42kb1LdaO
geo.floppydata.com:10080:wZOqe4lnqazcjJkT:LbEfrSstMmeHfKjZ
geo.floppydata.com:10080:I4cwELgYp7nIqflA:TB44vXI78eoAQzvH
geo-dc.floppydata.com:10080:eM0qH6S3EzbplA25:KnwPeR89LtT9u9fr
geo.floppydata.com:10080:8RTlMXSquQI5GA9r:54iaU1rzsbhYNbi8
geo.floppydata.com:10080:dTfk7kjMkjkdxH9m:saWTmaZI4cwsJ5gd
geo.floppydata.com:10080:vTF5WmnjwoUnKp1Q:Z0j7QbEL06nn6mcv
geo.floppydata.com:10080:0BjjsM2wgX1UZQds:UZPYxm364vwZaPWt
geo.floppydata.com:10080:WbUb3V2kKvxkYCXd:jARl3UDq1VkkPn6S
geo.floppydata.com:10080:8gNioSVI0AvCLpiU:N4KOyNSak9UDXY7j
geo.floppydata.com:10080:9JRYhsR5ktsTOJK2:MpsCTBzNkC0ekU4J
geo-dc.floppydata.com:10080:6Rm9CRNsNAFbRn1G:xNsiTIfYHdMCZFuM
geo-dc.floppydata.com:10080:rr6xGvIzShdwpQzv:xMwLYl2Rt4eLfoEA
geo.floppydata.com:10080:T3sqTyIVMW1LV8bq:tLHhDG4a62ZPhtwf
geo.floppydata.com:10080:K9yNF60ShZeI9Dcs:ceOJ2xw9lyUcNMpL
geo.floppydata.com:10080:85cpEvxy4kBzRmeY:7odQGQDxtJuwrQPk
geo.floppydata.com:10080:43xboYqye9olTxgM:2cwsp8ZsUFZ5TJXH
geo.floppydata.com:10080:z6bUzwaAW0kAkkWU:8kegMrFXX1TDoprv
geo.floppydata.com:10080:Krdg9PWpILyey8Ct:Wl4Y52n1FCxcUmIY
geo.floppydata.com:10080:pqzVfE4YkcFuo8CS:OPIvUGlPanDTuDzi
geo.floppydata.com:10080:dUwYeedv4HDL64dp:2hs06JjG2VssnSsO
geo.floppydata.com:10080:pjm7RyJyJV3wdzPT:smwpMxPvdPFjjhd2
geo.floppydata.com:10080:ecGwpaQa3XpvrZm5:TJzZYAsjc6OjghiE
geo.floppydata.com:10080:Tqf4Hu5Nlz3M6uX5:0ksKcwRVhxxGEmCh
geo.floppydata.com:10080:L26SWkA2OvWU6a0M:otqC1FTjwitXhXbu
geo.floppydata.com:10080:VwnGGSLkdl3VpDLp:Ps0usbIst61cKDn7
geo.floppydata.com:10080:GnejV6SdhsZg12bl:KDY93QbAuD4odIvx
geo.floppydata.com:10080:icl2PcsAg2FploJF:1qDGSVplAe9hdJ4p
geo.floppydata.com:10080:Taxfd3VtpWfYY6nP:I3RGjiWx4CV2BQLH
geo.floppydata.com:10080:RuqH9JgmIhIQo0Sk:6esvnRivi8eANyCP
geo.floppydata.com:10080:4w2bJUiNMjsFmH55:athxUSywlaHq8phd
geo-dc.floppydata.com:10080:KPZdD50PwuXX0ayF:zXfCcPDzOEirw3OQ
geo.floppydata.com:10080:we6oiu51tHC2RmgP:jsefjAj0CJwvRJwt
geo.floppydata.com:10080:FNbqP6JPGZn32MGh:p7SoZxr6X237Ycp8
geo.floppydata.com:10080:AJ2kpKbVsJc5ZMMf:JYt6jGICCOkyMC4N
geo.floppydata.com:10080:zambMZ5J3ru87upo:G1cLdc5dn8YtdPpZ
geo.floppydata.com:10080:8uqG7DAshKroEhvK:EiBuFkgozGyHtWVO
geo-dc.floppydata.com:10080:OAKjLVtftDS150oD:pRcZUy5P19ISHWNE
geo.floppydata.com:10080:ToPNzhqvNlR7CTYJ:zT6XgmShtAIRy7BQ
geo.floppydata.com:10080:zWLQPQ79zlqMkT4A:GEd2X7Lj0CjWzaCE
geo.floppydata.com:10080:IeMH3ArUp51eAAnN:1A8OOFOrc0vtLY77
geo.floppydata.com:10080:s1bSQBWjDhOK95sX:GmdcPEeSWLyrgPod
geo.floppydata.com:10080:XP9zucVy90uuHw6i:fnfHCjWNhAJrARY8
geo.floppydata.com:10080:xDQ2ryoCvhfBHFZQ:EgR3gUpZ7ijbgQZL
geo.floppydata.com:10080:SaMUwH47cslZaau1:r0wqM2nIjhjSzE4q
geo.floppydata.com:10080:3Somcfe6lJIvzPKN:lGC7Ioq4qD8h4lxR
geo.floppydata.com:10080:3LNGWfVHi2oBfAQH:gxkdfMuwbrm2gXYU
geo.floppydata.com:10080:AfsGrDoaoLyzL1Z1:eYxaLAiiUncQrVuP
geo.floppydata.com:10080:hZUdx7pUHBD8cdjN:lV6dHfSzfjIsDeri
geo.floppydata.com:10080:ku4ki0JX86uWSjtZ:EkyWZPenSFa9c7z5
geo-dc.floppydata.com:10080:NPR5SuBv1P9xTWiX:B8Geq7wR4wMtaXv7
geo-dc.floppydata.com:10080:u2hoHIWGGuHU1VtE:U4FNkHS2xst9sAua
geo.floppydata.com:10080:ofxsQY11tq6geAHI:846BIyDIRHDZ5jt5
geo.floppydata.com:10080:G9Pr8zBbeHImSpYF:8TkyDWXDKhbWqBqT
geo-dc.floppydata.com:10080:Dt9Chp33QAp1Ji4Q:PWzKe0AVWCNnb5ZK
geo.floppydata.com:10080:oure8PobkNr1rox9:rtmIkWbdkvvY5ku9
geo.floppydata.com:10080:dwxHr9qzVNCx52rY:tOzSFgWIXlTj5Kt9
geo.floppydata.com:10080:NBoSQql2IbRAtIk9:q3USAxQvXWDsrU2x
geo.floppydata.com:10080:l7Oz0AqvbaXFGgqk:UHjE9ZX8VckZHqLu
geo.floppydata.com:10080:6jWepZ62WYxnh0c7:KTegjxCY0AMgKKuP
geo.floppydata.com:10080:hTyYgJx3CnyOiE1L:lzeHbWhwV7IkELA9
geo-dc.floppydata.com:10080:UUdvKaqOLIFBqZLS:gQGFkQdNkx1WQceX
geo.floppydata.com:10080:40vSK2YJxiuyhIr5:HgYicwRWgTzA1d3o
geo.floppydata.com:10080:n9RWJh0xLvIoUcpd:0Fyk68X7sMsXfh27
geo-dc.floppydata.com:10080:hoVwjrQklt2qdyx1:BeWWVoCjB2MrxrHV
geo.floppydata.com:10080:tP3XVgp0FljFjMOE:9LxesLqEmouos1Oe
geo-dc.floppydata.com:10080:J3FQdN9UQI57IX1g:EA39EznXtL42ZhOG
geo.floppydata.com:10080:PdJTrJtoqOqbtmyj:mG1NI0ayL5uZDSfX
geo.floppydata.com:10080:ESUxkp2DlgamGqI2:4zU4WH0RJXQePYsZ
geo.floppydata.com:10080:4FQSiH6YLo8PWz2C:nqQSjtcClO1Pq8zV
geo.floppydata.com:10080:K2P98DdpTWLQNRmy:ibic4UVBhoC9tmSa
geo.floppydata.com:10080:2hs9XbVPYx802fAd:9NCFEkkX4pjUfceb
geo.floppydata.com:10080:Ss7vMuZK4pEvsW8n:XYHxA8DTiTaxxzBr
geo.floppydata.com:10080:sVWMjSvySkE4Z9sv:T7l3mn5anDfse6nX
geo.floppydata.com:10080:0BSsjUMF5F9BxWa7:38nwqPvRUC1Ehdpt
geo-dc.floppydata.com:10080:XdFlIAJfOv4dU668:9E1QtxONDKU5Njzt
geo.floppydata.com:10080:vVJbLtSCir2sjCWJ:j6AZfsUzM6pSjntE
geo.floppydata.com:10080:Bx30RtHcXljfJGwl:RTQUTHACh6Hk9znF
geo.floppydata.com:10080:yels1Z5m9uXdQqtv:dteA3er7Kz0b63lu
geo.floppydata.com:10080:35qnL4XbJo8UPYgV:qEZp03IN8cAYh27E
geo-dc.floppydata.com:10080:egbm2ZvxfjCS8GKA:txotxzUugbUfxXZZ
geo.floppydata.com:10080:CpBppsTBHPPdoZBr:rEb08sj2N876Z3f7
geo.floppydata.com:10080:OAw20VOgPKWwFnCo:J9iGtMCOJDyVYMAt
geo.floppydata.com:10080:9GeAvRwNavBHAynq:Ep6l2oOpLn05S6wD
geo.floppydata.com:10080:ZqzA5C9C0nk65A5r:E99NFHnr0rf6K7Hb
geo-dc.floppydata.com:10080:cCWxZIYapTRQzY0N:g51SA7anvXkCtBAq
geo.floppydata.com:10080:x8SyKrwzkILGzeCD:EQF4NmaP9SrgKqia
geo.floppydata.com:10080:mju2XLbITJKdhcpA:ndzOyKGxRmjPMrYG
geo.floppydata.com:10080:FaHuT0oKouH2qvL5:e8VMYSHU5NsaXVrH
geo-dc.floppydata.com:10080:CioHPLOOCIjJGusv:5M9WDrG42pYCKYCK
geo-dc.floppydata.com:10080:lt9O6nz0cpniMeE8:qHEvmv4UmcaivHIk
geo.floppydata.com:10080:FqGlcURsovkPxsRO:i8qZLeBa5kAz9v1W
geo-dc.floppydata.com:10080:6nlhVuPgLaNAAkk9:PSr5mZLFTSWYmsCk
geo.floppydata.com:10080:5sx7ZVBIrnzBaFO1:4w2PLhCF6Rc5nTEV
geo.floppydata.com:10080:uqpdWeQpah4TuI42:iXtnyOomIVMNfrWl
geo.floppydata.com:10080:e3Q0DtdzL0IVRrJ6:zrPGBdV5qQZ3Vc9v
geo.floppydata.com:10080:nVBdBDoGlPAaTVGU:OLNsleZ3gARLScTj
geo.floppydata.com:10080:9okRAt69duT5lwtu:8l4eZsgyffo27WPz
geo.floppydata.com:10080:kVSYrWn5Jwfn2I2Q:CGixmhzjOAArX5de
geo.floppydata.com:10080:gHxz3J3LptcdTxxv:ZQZS1WqKgbdSVXag
geo-dc.floppydata.com:10080:ycpXAzbryngTQmKe:Sw3711IpaTFJgNRP
geo.floppydata.com:10080:NKCvdNbp0jUdsFxu:LXSIyJzNBu3R4aJa
geo.floppydata.com:10080:mhE0McwcKi9gG4Q0:XqiN8gG26vUyaBcj
geo.floppydata.com:10080:Aov7SsrA1JTy1kFR:H37eyr3RZU0KyZ20
geo.floppydata.com:10080:5DyoeFpuLNAwEVKz:n4LYQpJlIbJJbD6W
geo.floppydata.com:10080:1tMwUrtJH6iVUMU9:vDYVEAEWcdPGuadj
geo.floppydata.com:10080:CQls3xXKs9FCijQI:8AYuvLyNKEIJOszv
geo.floppydata.com:10080:gNdARTudWtOXEZvs:2aEa5VM171kCRyjg
geo.floppydata.com:10080:b3BzOfMCGGGH2SwE:67ykJjVqJ38sreo3
geo-dc.floppydata.com:10080:6cKdWw2shvsZpY3S:Ff7Z88A7PYwVNVL9
geo-dc.floppydata.com:10080:eXPbfpmTiL8x7VQf:yxV2lxzfqvdcG4ZL
geo.floppydata.com:10080:pWiIt0hZoiw8zS91:z1T6rek2asvnPb6V
geo.floppydata.com:10080:WnkZIuzH6AUJKRQs:SwxmuHF1NTxZC8Nm
geo.floppydata.com:10080:ehmYIpm4Nyg1ninw:fDNHACq2hZCdGQfj
geo.floppydata.com:10080:KeOOdLSquiKh9fMM:H2RxNNnpu4q3J6aJ
geo-dc.floppydata.com:10080:LHNhxdtsV4ZFr6dQ:Vxz0AZjtfI6xpYui
geo.floppydata.com:10080:Xi9mWmfrfua5p3e0:KrArkIq07Q4umGYl
geo.floppydata.com:10080:3H0d3ke10RPVwWxw:ruuoFrc9dQYHFKgD
geo.floppydata.com:10080:QO9f7a3tiajLwSab:Lw8z0cy8o4d2e3qO
geo.floppydata.com:10080:7QN8U1mYaNqvjnEi:i3pVRvlBkg4xW8OX
geo-dc.floppydata.com:10080:CeaLr5eUFiylU5sA:QLbTXRGxUghS2UC1
geo-dc.floppydata.com:10080:McpHYh1X80LiMrjH:2CH2qlIr4hHjv6Zg
geo.floppydata.com:10080:y5jxaX3tefe1iqyQ:K4d82HEWQiGgnGTU
geo.floppydata.com:10080:acojZzGadY9gb3wt:JM5pm7On7VGAAefW
geo.floppydata.com:10080:ihiskR8tzYMiHy5I:uRDFo4NIZIUbwytZ
geo.floppydata.com:10080:qOHW21cTbXB7FVSQ:jD0n5u1uQUizCQ6O
geo.floppydata.com:10080:eJONK5MB7CL57aoN:wTtK8ZetTVc3qG9L
geo-dc.floppydata.com:10080:e22kfdOC69Rk7GMJ:8wOuav7yqIWz55Zp
geo.floppydata.com:10080:Ju3oA0oSc2T66cn6:FYBwl4g8l26pJgzy
geo.floppydata.com:10080:pXHtQoAVX7OJHV3Y:N1fv9Ls9OenxJPNc
geo-dc.floppydata.com:10080:HucJXLkKhA5P347O:JleyR4HWgem6dgCt
geo-dc.floppydata.com:10080:pGSJWDwASQw8gSc7:SCkbtlEmp6HOw6M7
geo-dc.floppydata.com:10080:eoqIVdsrYzQkCOzh:bio9ghK72Fgtao1J
geo-dc.floppydata.com:10080:K0xW2MiF14Bg66tZ:rZKEMaFzm0bnhFWk
geo-dc.floppydata.com:10080:QxeVE1eKpVqYsZJp:e96YdkVoS8oL9jFb
5.249.177.8:5433:9T1GYK9U3S2B:SAWF8Y0JHSB0
geo-dc.floppydata.com:10080:Ib079oZjr0kxuR9F:z27NAcKqXJcMGs6l
geo-dc.floppydata.com:10080:46sJRfQ2QDocsaEo:OS5MhrsI8mCgNRbC
geo.floppydata.com:10080:C7dG3gF5jZmYBTKC:joVRYh0ByMUswA21
geo.floppydata.com:10080:RFVUuZdAOUfXdaAr:dxBtgpyieMR1OrCW
geo.floppydata.com:10080:0YJnoJmTN4aBiSi5:drVbU6GsK9UE4Gje
geo-dc.floppydata.com:10080:5vgJNrgpWTRJmh33:iRzd5kIVDyBMCxq2
geo-dc.floppydata.com:10080:TsTaY86S55ChKN3q:70aaXTCBDnQgJMln
geo-dc.floppydata.com:10080:otUZ3mFngCElMFri:lYuCepOfRB9QnK4N
geo-dc.floppydata.com:10080:EiUa1mwGzYMzaDNm:Fprukt8HivWfNVrX
geo.floppydata.com:10080:sg9elvBvfgZAITZA:NZf3op3lADEN6i6o
geo.floppydata.com:10080:rq8tT4PHNYe2i8Fl:onoLfuzyR1GY20vK
geo-dc.floppydata.com:10080:6r3KUZRAz1oXemzf:Ty2G9nRw2q7VgDG5
geo.floppydata.com:10080:Be8rr87cyykew8Bz:WYk94iPCsG10RRrI
geo.floppydata.com:10080:LCfattljaHB2Xedx:f2AJSvFJRaZ2pNAa
geo.floppydata.com:10080:zwtps4NufaDS93Vs:vEEsaUkSPYfM1ZEC
geo.floppydata.com:10080:AyBjY8GKY9tV089b:KMTxPxqlfITIyz9l
geo.floppydata.com:10080:gfWInNLZWDok4Rf5:FxAmTIee35CSnOP0
geo.floppydata.com:10080:ZKtviXppeOacOKsi:0DzA0jMVcN2Mv8x8
geo-dc.floppydata.com:10080:Cxgp3ItBMbEFWNP6:2A9zkLocNUpC6bIC
geo.floppydata.com:10080:xg7g0bfjWCXlgG0t:OEaeT2HVEsksDxGM
geo.floppydata.com:10080:lv9uDLpKdw2e35SP:ulkcfwBWSvLC6jwM
geo-dc.floppydata.com:10080:L1K3tYC6SWjWYvST:5nhGiSm3FcriEdGa
geo-dc.floppydata.com:10080:YGtcTbpCAiQKwYfh:6GGgiXXozOgMqAzE
geo-dc.floppydata.com:10080:9kcvYyIt9oavn20U:c6BjGIFi3Vo2QzhE
geo-dc.floppydata.com:10080:om467yRbqy6FsJ09:wsar7JqcG8nnRJWC
geo.floppydata.com:10080:OMUO8L7zbE2E0S54:fwUKinLCJZ29NgNp
geo-dc.floppydata.com:10080:nvxZEf4kM3R6fHQG:kXj4AxyuN6mfesZJ
geo.floppydata.com:10080:9UwNfh2QBCb9gZs6:d2Horz48VzjV77NW
geo.floppydata.com:10080:QKiKBNijTwksOy7I:Lg4wpucMG9DjVpvw
geo.floppydata.com:10080:p65MvM5NmlTbA6Tj:gFACsRgE0TihjryO
geo.floppydata.com:10080:lq8R6zAQGtRTdyMy:4QGAK8JrfmmWVbpV
geo.floppydata.com:10080:RxgHjHmrAx9Hsw9r:JbpkZno7q1CJX8Yh
